
Offender/Name ID: 
            7482
        |
Name: 
            JAMES DEYO ROBINSON
        |
Book Date: 
            3/10/2017 10:05:55 AM
                
        |
City: 
            WAUKEE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            54
        |
Height: 
            5' 11"
        |
Weight: 
            280
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        