
Offender/Name ID: 
            754952
        |
Name: 
            CORDERRO ALTON LAURENCE
        |
Book Date: 
            4/23/2017 8:57:43 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Cherokee Mental Health
        |
Age: 
            26
        |
Height: 
            5' 11"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        