
Offender/Name ID: 
            644421
        |
Name: 
            TAYLOR LOUIS HARLAN
        |
Book Date: 
            12/7/2017 4:00:07 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 09"
        |
Weight: 
            290
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Blonde
        