
Offender/Name ID: 
            699804
        |
Name: 
            MALIK TYRONE MANDUJANO
        |
Book Date: 
            4/1/2018 3:24:44 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 03"
        |
Weight: 
            130
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        