
Offender/Name ID: 
            238047
        |
Name: 
            DUSTIN GLEN BLACK
        |
Book Date: 
            8/5/2018 9:26:54 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            6' 02"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        