
Offender/Name ID: 
            995244
        |
Name: 
            MASON DAVIS VANG
        |
Book Date: 
            9/6/2018 4:00:23 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 08"
        |
Weight: 
            190
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        