
Offender/Name ID: 
            972517
        |
Name: 
            DAMIR JIRE YOUNG
        |
Book Date: 
            9/30/2018 7:31:03 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            6' 01"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        