
Offender/Name ID: 
            1066528
        |
Name: 
            CORNELIUS RICK DAVIS
        |
Book Date: 
            10/19/2018 12:00:52 AM
                
        |
City: 
            , 
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            6' 00"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        