
Offender/Name ID: 
            1157271
        |
Name: 
            NICKOLOUS JEFFREY EARL
        |
Book Date: 
            11/10/2018 7:45:09 AM
                
        |
City: 
            PLEASANT HILL, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 11"
        |
Weight: 
            240
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        