
Offender/Name ID: 
            4930
        |
Name: 
            DENNIS RAY BROWN
        |
Book Date: 
            11/11/2018 1:27:49 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            5' 10"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        