
Offender/Name ID: 
            108577
        |
Name: 
            AKIL SALIM JABBAR
        |
Book Date: 
            12/3/2018 8:21:28 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            6' 02"
        |
Weight: 
            350
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        