
Offender/Name ID: 
            725187
        |
Name: 
            JOSE JUAN CHACON
        |
Book Date: 
            12/20/2018 12:42:11 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 09"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        