
Offender/Name ID: 
            1131747
        |
Name: 
            SEAN MICHAEL FOSTER
        |
Book Date: 
            12/20/2018 9:06:00 AM
                
        |
City: 
            , IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 07"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        