
Offender/Name ID: 
            930282
        |
Name: 
            JESSIE  TEAH
        |
Book Date: 
            12/23/2018 5:02:43 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 08"
        |
Weight: 
            145
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        