
Offender/Name ID: 
            111677
        |
Name: 
            JOSHUA LEE ADAMS
        |
Book Date: 
            12/28/2018 10:51:54 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 03"
        |
Weight: 
            275
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        