
Offender/Name ID: 
            34344
        |
Name: 
            KRISTIAN MICHELLE COOKS
        |
Book Date: 
            1/14/2019 5:29:50 AM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 04"
        |
Weight: 
            135
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        