
Offender/Name ID: 
            554585
        |
Name: 
            ROD WILLIAM MUNDY
        |
Book Date: 
            1/16/2019 3:58:45 PM
                
        |
City: 
            , 
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 10"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        