
Offender/Name ID: 
            1217598
        |
Name: 
            IVORY LEE WASHINGTON
        |
Book Date: 
            1/16/2019 12:34:52 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 10"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        