
Offender/Name ID: 
            239672
        |
Name: 
            RYAN CAINE CONARD
        |
Book Date: 
            1/17/2019 5:36:27 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 08"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        