
Offender/Name ID: 
            970430
        |
Name: 
            RUOT GATWECH RUOT
        |
Book Date: 
            1/27/2019 6:09:27 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 11"
        |
Weight: 
            145
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Black
        |
Hair: 
            Black
        