
Offender/Name ID: 
            189973
        |
Name: 
            KOURTNEY SHONTEZ HALL
        |
Book Date: 
            2/5/2019 11:01:41 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        