
Offender/Name ID: 
            919203
        |
Name: 
            CANDICE MARIE ALBONDANTE
        |
Book Date: 
            2/14/2019 6:31:52 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Cherokee Mental Health
        |
Age: 
            36
        |
Height: 
            5' 03"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        