
Offender/Name ID: 
            830500
        |
Name: 
            TRENT ALLEN WILLIAMS
        |
Book Date: 
            2/14/2019 5:39:16 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            5' 06"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        