
Offender/Name ID: 
            539408
        |
Name: 
            TERRANCE JAMES AMERISON
        |
Book Date: 
            2/18/2019 11:15:53 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 09"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        