
Offender/Name ID: 
            398996
        |
Name: 
            CEERON TEARRENCE WILLIAMS
        |
Book Date: 
            2/21/2019 7:21:21 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            6' 02"
        |
Weight: 
            240
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        