
Offender/Name ID: 
            1199375
        |
Name: 
            MARTIN EUGENE BEAULIEU
        |
Book Date: 
            2/21/2019 5:11:17 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            5' 10"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        