
Offender/Name ID: 
            2368
        |
Name: 
            JOHN DAVID DAYE
        |
Book Date: 
            2/21/2019 12:47:37 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            MARION-M  
        |
Age: 
            37
        |
Height: 
            5' 08"
        |
Weight: 
            215
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        