
Offender/Name ID: 
            157420
        |
Name: 
            RONALD EUGENE TUESCHER
        |
Book Date: 
            2/20/2019 9:18:41 PM
                
        |
City: 
            CAMP TWP, IA
        |
Holding Location: 
            Oakdale Prison
        |
Age: 
            29
        |
Height: 
            5' 06"
        |
Weight: 
            205
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        