
Offender/Name ID: 
            1195215
        |
Name: 
            AMANIEL NUWAY ABRAHA
        |
Book Date: 
            2/28/2019 12:39:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 04"
        |
Weight: 
            130
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        