
Offender/Name ID: 
            314511
        |
Name: 
            JACK DELBERT FRANKLIN
        |
Book Date: 
            2/28/2019 1:07:19 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            66
        |
Height: 
            6' 01"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        