
Offender/Name ID: 
            980434
        |
Name: 
            MAREK ANTON KLINE
        |
Book Date: 
            12/9/2018 4:27:57 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            ADDS      
        |
Age: 
            22
        |
Height: 
            5' 08"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        