
Offender/Name ID: 
            1078621
        |
Name: 
            WILLIAM DAVID CROUCH
        |
Book Date: 
            3/8/2019 4:46:04 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            44
        |
Height: 
            5' 11"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Bald
        