
Offender/Name ID: 
            390864
        |
Name: 
            ALEXANDER RAY ANDERSON
        |
Book Date: 
            3/8/2019 4:22:46 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 08"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        