
Offender/Name ID: 
            661073
        |
Name: 
            LORENZO JAMES OAKLEY
        |
Book Date: 
            3/8/2019 12:50:55 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            47
        |
Height: 
            5' 10"
        |
Weight: 
            165
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        