
Offender/Name ID: 
            819179
        |
Name: 
            UNIQUEJAMES HENRY JESSE SHELLEY
        |
Book Date: 
            3/10/2019 7:18:46 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            24
        |
Height: 
            5' 11"
        |
Weight: 
            230
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        