
Offender/Name ID: 
            168634
        |
Name: 
            DEMARIUS SEANTARIUS RUSHING
        |
Book Date: 
            3/13/2019 2:29:14 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            6' 01"
        |
Weight: 
            197
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        