
Offender/Name ID: 
            561934
        |
Name: 
            TYLER DEAN OLESEN
        |
Book Date: 
            3/17/2019 11:52:12 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        