
Offender/Name ID: 
            65861
        |
Name: 
            RACHELLE ANGELIC JONES
        |
Book Date: 
            3/18/2019 12:53:17 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 08"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        