
Offender/Name ID: 
            200994
        |
Name: 
            KIMBERLY MARIE RINCON
        |
Book Date: 
            3/19/2019 5:57:09 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 04"
        |
Weight: 
            137
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        