
Offender/Name ID: 
            94108
        |
Name: 
            JOHN EARL JOHNSON
        |
Book Date: 
            3/20/2019 9:10:39 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            6' 02"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        