
Offender/Name ID: 
            1224294
        |
Name: 
            JOEY MATTHEW VAZQUEZ
        |
Book Date: 
            3/20/2019 3:13:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 09"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        