
Offender/Name ID: 
            4262
        |
Name: 
            MILTON ANTWAINE WRIGHT
        |
Book Date: 
            3/23/2019 3:03:16 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 08"
        |
Weight: 
            165
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        