
Offender/Name ID: 
            686221
        |
Name: 
            ENOCK  NDABIGENGE
        |
Book Date: 
            3/24/2019 9:37:24 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 05"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        