
Offender/Name ID: 
            841420
        |
Name: 
            ALDEN JOSIA TURNER
        |
Book Date: 
            3/28/2019 8:34:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            6' 00"
        |
Weight: 
            259
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        