
Offender/Name ID: 
            82715
        |
Name: 
            KRISTON LOUIS LONG
        |
Book Date: 
            3/27/2019 9:47:18 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            6' 02"
        |
Weight: 
            240
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        