
Offender/Name ID: 
            15049
        |
Name: 
            DANNY RAY ROBINSON
        |
Book Date: 
            3/31/2019 1:00:23 AM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            5' 06"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        