
Offender/Name ID: 
            444250
        |
Name: 
            JEROD ALLEN FARRELL
        |
Book Date: 
            4/1/2019 4:06:00 PM
                
        |
City: 
            BONDURANT, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            6' 01"
        |
Weight: 
            240
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        