
Offender/Name ID: 
            685300
        |
Name: 
            ANTHONY KEVIN MORENO MURILLO
        |
Book Date: 
            4/2/2019 4:20:48 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 03"
        |
Weight: 
            110
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        