
Offender/Name ID: 
            470557
        |
Name: 
            VEDRAN  TADIC
        |
Book Date: 
            4/5/2019 11:02:07 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            6' 01"
        |
Weight: 
            240
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Blonde
        