
Offender/Name ID: 
            1177147
        |
Name: 
            RUNGERE  ELIA
        |
Book Date: 
            4/9/2019 1:24:59 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 10"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        