
Offender/Name ID: 
            603292
        |
Name: 
            ROBERT TROY JONES
        |
Book Date: 
            4/12/2019 12:04:38 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            50
        |
Height: 
            5' 09"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        