
Offender/Name ID: 
            95725
        |
Name: 
            MARK ALAN DOYLE
        |
Book Date: 
            4/11/2019 11:23:09 AM
                
        |
City: 
            DESOTO, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            6' 01"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        