
Offender/Name ID: 
            143086
        |
Name: 
            HOLLY MICHELE SHAFER
        |
Book Date: 
            4/14/2019 12:17:39 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 06"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        