
Offender/Name ID: 
            464944
        |
Name: 
            JOHNTAY RONNELL SINGLETON
        |
Book Date: 
            4/16/2019 4:29:39 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        