
Offender/Name ID: 
            230548
        |
Name: 
            MARK ANTHONY SWATTA
        |
Book Date: 
            4/15/2019 3:21:28 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            5' 05"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Bald
        