
Offender/Name ID: 
            60564
        |
Name: 
            KENNETH DELL WHEELER
        |
Book Date: 
            4/17/2019 4:24:43 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 11"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        