
Offender/Name ID: 
            153892
        |
Name: 
            WAYNE ANDRE FALKNER
        |
Book Date: 
            4/18/2019 2:11:21 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            5' 09"
        |
Weight: 
            195
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        