
Offender/Name ID: 
            342636
        |
Name: 
            PATRICK MILLER WEBB
        |
Book Date: 
            4/18/2019 10:42:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 09"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        