
Offender/Name ID: 
            1117222
        |
Name: 
            MICHAEL DEAN DEVORE
        |
Book Date: 
            4/18/2019 12:49:13 AM
                
        |
City: 
            KNOXVILLE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            6' 01"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        