
Offender/Name ID: 
            1125211
        |
Name: 
            TALON DIAGO SCURLOCK
        |
Book Date: 
            4/18/2019 4:38:10 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            6' 01"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        