
Offender/Name ID: 
            334392
        |
Name: 
            AMANDA JEAN VANPELT
        |
Book Date: 
            4/21/2019 10:29:33 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 07"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        