
Offender/Name ID: 
            943255
        |
Name: 
            PATRICK WILLIAM TAYLOR
        |
Book Date: 
            4/22/2019 9:06:51 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            6' 02"
        |
Weight: 
            245
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        