
Offender/Name ID: 
            1141286
        |
Name: 
            MICHAEL CASSIN BURT
        |
Book Date: 
            4/20/2019 10:34:39 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            5' 08"
        |
Weight: 
            162
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        