
Offender/Name ID: 
            692783
        |
Name: 
            JUSTIN LEE KNIGHT
        |
Book Date: 
            4/22/2019 8:14:16 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 11"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        