
Offender/Name ID: 
            13954
        |
Name: 
            ROOSEVELT ANTONIO INGRAM
        |
Book Date: 
            4/23/2019 12:31:33 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            63
        |
Height: 
            5' 11"
        |
Weight: 
            145
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        