
Offender/Name ID: 
            813858
        |
Name: 
            ANTHONY CHARLES LANGE
        |
Book Date: 
            4/22/2019 1:01:14 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 10"
        |
Weight: 
            270
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        