
Offender/Name ID: 
            29401
        |
Name: 
            NATASHA LEANN MITCHELL
        |
Book Date: 
            4/22/2019 4:38:33 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            5' 02"
        |
Weight: 
            125
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Red
        