
Offender/Name ID: 
            105277
        |
Name: 
            BRANDON MICHAEL MCHENRY
        |
Book Date: 
            4/22/2019 12:38:26 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        