
Offender/Name ID: 
            365875
        |
Name: 
            CARLOS D`ANGELO FLETCHER
        |
Book Date: 
            4/24/2019 12:40:01 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            6' 05"
        |
Weight: 
            167
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        