
Offender/Name ID: 
            144408
        |
Name: 
            JURMAINE ANTHONY MCGUIRE
        |
Book Date: 
            4/23/2019 4:59:01 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 09"
        |
Weight: 
            220
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        