
Offender/Name ID: 
            628184
        |
Name: 
            JACOB CHARLES FAIRMAN
        |
Book Date: 
            4/26/2019 12:39:28 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 11"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        