
Offender/Name ID: 
            198865
        |
Name: 
            JOEL ROBERT ELDER
        |
Book Date: 
            4/25/2019 10:26:35 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            49
        |
Height: 
            6' 02"
        |
Weight: 
            195
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        