
Offender/Name ID: 
            43903
        |
Name: 
            ADAM DAVID CART
        |
Book Date: 
            4/26/2019 2:26:13 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 09"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        