
Offender/Name ID: 
            92906
        |
Name: 
            STEVEN JOHN JONES
        |
Book Date: 
            4/27/2019 2:04:15 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 11"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Gray
        |
Hair: 
            Brown
        