
Offender/Name ID: 
            78635
        |
Name: 
            AARON MICHAEL MCDANIEL
        |
Book Date: 
            4/27/2019 7:47:11 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 10"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        