
Offender/Name ID: 
            840308
        |
Name: 
            KRISTINA MARIE CAMPBELL
        |
Book Date: 
            4/26/2019 2:48:11 PM
                
        |
City: 
            BOONE COUNTY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 03"
        |
Weight: 
            148
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        