
Offender/Name ID: 
            722840
        |
Name: 
            STACY MICHAEL GRAY
        |
Book Date: 
            4/29/2019 12:39:04 AM
                
        |
City: 
            COLO, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            6' 01"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Bald
        