
Offender/Name ID: 
            111775
        |
Name: 
            TERRY LEE WILFAWN
        |
Book Date: 
            4/29/2019 8:11:53 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 08"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        