
Offender/Name ID: 
            203322
        |
Name: 
            ROBERT EUGENE WALKER
        |
Book Date: 
            4/29/2019 8:34:25 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            6' 02"
        |
Weight: 
            226
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        