
Offender/Name ID: 
            553343
        |
Name: 
            RAHSAAN ROLAND CAMP
        |
Book Date: 
            4/30/2019 3:03:53 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            46
        |
Height: 
            6' 06"
        |
Weight: 
            215
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        