
Offender/Name ID: 
            999705
        |
Name: 
            JOSEPH WALTER KELLY
        |
Book Date: 
            4/29/2019 5:37:34 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 07"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        