
Offender/Name ID: 
            916013
        |
Name: 
            JAMES WINSTON JACKSON
        |
Book Date: 
            4/29/2019 11:55:10 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            45
        |
Height: 
            5' 10"
        |
Weight: 
            230
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        