
Offender/Name ID: 
            672787
        |
Name: 
            MALACHI JAMES REED
        |
Book Date: 
            4/30/2019 7:09:39 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 08"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        