
Offender/Name ID: 
            553346
        |
Name: 
            KEITH LAWAYNE WHITE
        |
Book Date: 
            5/1/2019 1:56:27 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 06"
        |
Weight: 
            154
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        