
Offender/Name ID: 
            329940
        |
Name: 
            DEANDRE MONTEZ BROWN
        |
Book Date: 
            5/1/2019 4:20:09 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            5' 10"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        