
Offender/Name ID: 
            57385
        |
Name: 
            LACARLOS DETREZ WELCH
        |
Book Date: 
            5/1/2019 4:11:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 05"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        