
Offender/Name ID: 
            1051560
        |
Name: 
            KEVIN DEE BUTTS
        |
Book Date: 
            5/2/2019 9:04:49 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 11"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Gray
        |
Hair: 
            Brown
        