
Offender/Name ID: 
            942838
        |
Name: 
            RICKIE ANN LYNCH
        |
Book Date: 
            5/2/2019 4:50:54 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Red
        