
Offender/Name ID: 
            110156
        |
Name: 
            JOHN GLENN BRACKIN
        |
Book Date: 
            5/2/2019 3:29:09 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            6' 00"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        