
Offender/Name ID: 
            271657
        |
Name: 
            ANTWAIN MONTRELL ROBINSON
        |
Book Date: 
            5/4/2019 7:28:22 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        