
Offender/Name ID: 
            5283
        |
Name: 
            RAYMOND MICHAEL ROLL
        |
Book Date: 
            5/6/2019 5:12:20 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 07"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        