
Offender/Name ID: 
            904797
        |
Name: 
            TEVIN DEVONNTE BROWNE
        |
Book Date: 
            5/8/2019 11:29:35 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 10"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        