
Offender/Name ID: 
            109179
        |
Name: 
            KOUANG  VIPHONGXAI
        |
Book Date: 
            5/7/2019 8:05:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 08"
        |
Weight: 
            160
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        