
Offender/Name ID: 
            11363
        |
Name: 
            PHILLIP RANDOLPH LEWIS
        |
Book Date: 
            5/8/2019 12:53:14 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            60
        |
Height: 
            5' 06"
        |
Weight: 
            156
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        