
Offender/Name ID: 
            203920
        |
Name: 
            PHITPHAVANH DEE PHETPRIYAVANH
        |
Book Date: 
            5/7/2019 7:52:29 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 04"
        |
Weight: 
            120
        |
Race: 
            Asian
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        