
Offender/Name ID: 
            662311
        |
Name: 
            MAKAVELI DEPREIST RUSSELL
        |
Book Date: 
            5/8/2019 2:11:15 PM
                
        |
City: 
            CHICAGO, IL
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 11"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        