
Offender/Name ID: 
            877167
        |
Name: 
            MICHAELE ANN SUBBERT
        |
Book Date: 
            5/7/2019 5:03:07 PM
                
        |
City: 
            WAUKEE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            5' 10"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        