
Offender/Name ID: 
            27178
        |
Name: 
            TONY DARNELL GOLDMAN
        |
Book Date: 
            5/8/2019 11:23:20 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 06"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        