
Offender/Name ID: 
            859339
        |
Name: 
            JONATHAN PAUL TONEY
        |
Book Date: 
            5/7/2019 11:37:42 AM
                
        |
City: 
            FT DODGE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            6' 02"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        