
Offender/Name ID: 
            454682
        |
Name: 
            SIR DAVID SHUMPERT
        |
Book Date: 
            5/7/2019 4:43:42 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            6' 03"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        