
Offender/Name ID: 
            1048365
        |
Name: 
            GREGORY ALLEN KRAMBECK
        |
Book Date: 
            5/10/2019 11:20:26 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            58
        |
Height: 
            5' 09"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        