
Offender/Name ID: 
            14208
        |
Name: 
            BOBBY RAY PAGE
        |
Book Date: 
            5/9/2019 10:41:42 PM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 01"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        