
Offender/Name ID: 
            981322
        |
Name: 
            JOSE ANIBAL RIVERA
        |
Book Date: 
            5/10/2019 3:57:30 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            5' 06"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        