
Offender/Name ID: 
            134989
        |
Name: 
            RAYMOND JAMES BERTRAND
        |
Book Date: 
            5/10/2019 3:21:08 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            26
        |
Height: 
            5' 11"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Blonde
        