
Offender/Name ID: 
            266952
        |
Name: 
            JAMIE ANN JOHNSON
        |
Book Date: 
            5/10/2019 9:26:48 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            5' 06"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        