
Offender/Name ID: 
            140266
        |
Name: 
            ANDREW ALLEN BOLDEN
        |
Book Date: 
            5/9/2019 2:51:32 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            6' 00"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        