
Offender/Name ID: 
            440613
        |
Name: 
            ROBERT ALLEN JOSHUA
        |
Book Date: 
            5/9/2019 2:58:25 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 06"
        |
Weight: 
            125
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        