
Offender/Name ID: 
            1083222
        |
Name: 
            AMBER  KAMI
        |
Book Date: 
            5/11/2019 4:32:01 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 11"
        |
Weight: 
            130
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        