
Offender/Name ID: 
            950143
        |
Name: 
            HENRY ARNOLD LIEVANO SEGOVIA
        |
Book Date: 
            5/11/2019 4:49:39 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 07"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        