
Offender/Name ID: 
            1211052
        |
Name: 
            DOMINICK GENE GRAMKOW
        |
Book Date: 
            5/10/2019 9:52:35 PM
                
        |
City: 
            ATLANTIC, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            6' 00"
        |
Weight: 
            162
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            MUL 
        