
Offender/Name ID: 
            246775
        |
Name: 
            BRIAN ADAM MARKS
        |
Book Date: 
            5/13/2019 10:17:42 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            6' 01"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        