
Offender/Name ID: 
            162509
        |
Name: 
            JERRY DALE DECAMP
        |
Book Date: 
            5/14/2019 1:51:32 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            5' 07"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        