
Offender/Name ID: 
            1236222
        |
Name: 
            TRUMERE DAVONTE STEELE
        |
Book Date: 
            5/15/2019 4:29:27 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 11"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        