
Offender/Name ID: 
            435119
        |
Name: 
            MYLES MATTHEW REGENOLD
        |
Book Date: 
            5/16/2019 4:12:16 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 11"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        