
Offender/Name ID: 
            79995
        |
Name: 
            DELBERT GLENN MONAHAN
        |
Book Date: 
            5/16/2019 2:18:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            CLARK-M   
        |
Age: 
            48
        |
Height: 
            6' 00"
        |
Weight: 
            249
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        