
Offender/Name ID: 
            415451
        |
Name: 
            JEREMY LEE PARKER
        |
Book Date: 
            5/17/2019 12:21:32 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 00"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        