
Offender/Name ID: 
            268573
        |
Name: 
            JEREMY JAMES GREENING
        |
Book Date: 
            5/18/2019 3:44:56 AM
                
        |
City: 
            ALTOONA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        