
Offender/Name ID: 
            738102
        |
Name: 
            DEVIN JOSEPH BAILEY
        |
Book Date: 
            5/20/2019 8:18:19 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        