
Offender/Name ID: 
            44857
        |
Name: 
            CHAFFEE  BACCAM
        |
Book Date: 
            5/20/2019 8:24:36 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            6' 00"
        |
Weight: 
            210
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        