
Offender/Name ID: 
            1196092
        |
Name: 
            MICHAEL H HANSEN
        |
Book Date: 
            5/19/2019 2:33:04 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 02"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        