
Offender/Name ID: 
            295356
        |
Name: 
            MARTY JAMES KINGEN
        |
Book Date: 
            5/18/2019 4:05:07 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            50
        |
Height: 
            5' 11"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        