
Offender/Name ID: 
            914543
        |
Name: 
            TORY CREYVON CASON
        |
Book Date: 
            5/20/2019 4:20:32 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 11"
        |
Weight: 
            197
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        