
Offender/Name ID: 
            4654
        |
Name: 
            ALANNA LYNN TEACHOUT
        |
Book Date: 
            5/22/2019 1:52:37 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 06"
        |
Weight: 
            162
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        