
Offender/Name ID: 
            1214806
        |
Name: 
            BRIAN STEVEN HOCHGRABER
        |
Book Date: 
            5/21/2019 12:33:46 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 10"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        