
Offender/Name ID: 
            259534
        |
Name: 
            DEANGELO DEVAUGHN ALLEN
        |
Book Date: 
            5/20/2019 5:31:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 11"
        |
Weight: 
            145
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        