
Offender/Name ID: 
            842216
        |
Name: 
            TAQUAN RASHARD ALLEN
        |
Book Date: 
            5/21/2019 1:49:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 10"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        