
Offender/Name ID: 
            62012
        |
Name: 
            BRAD LEE JOHNSON
        |
Book Date: 
            5/21/2019 4:24:15 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            6' 02"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        