
Offender/Name ID: 
            301752
        |
Name: 
            ROMEL MARTIN CABRERA
        |
Book Date: 
            5/20/2019 5:16:26 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 10"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        