
Offender/Name ID: 
            42982
        |
Name: 
            DENNIS EARL EWING
        |
Book Date: 
            5/21/2019 2:43:12 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            5' 10"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        