
Offender/Name ID: 
            400552
        |
Name: 
            MARSHALL LOUIS FIELD
        |
Book Date: 
            5/22/2019 1:48:29 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 08"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        