
Offender/Name ID: 
            84244
        |
Name: 
            MINDIE MARIE COX
        |
Book Date: 
            5/21/2019 5:12:18 PM
                
        |
City: 
            PLEASANT HILL, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 03"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        