
Offender/Name ID: 
            950535
        |
Name: 
            KEITH LEVON KENNEDY
        |
Book Date: 
            5/23/2019 11:37:43 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 11"
        |
Weight: 
            217
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        