
Offender/Name ID: 
            1068599
        |
Name: 
            JENNIFER LYNN KHAMDENG
        |
Book Date: 
            5/23/2019 9:59:04 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 00"
        |
Weight: 
            140
        |
Race: 
            Asian
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        