
Offender/Name ID: 
            427992
        |
Name: 
            JONATHAN ROY MURPHY
        |
Book Date: 
            5/23/2019 1:49:30 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            6' 02"
        |
Weight: 
            264
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        