
Offender/Name ID: 
            1111588
        |
Name: 
            JAMES RICHARD ADAMS
        |
Book Date: 
            5/22/2019 4:46:05 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            51
        |
Height: 
            6' 01"
        |
Weight: 
            225
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        