
Offender/Name ID: 
            929917
        |
Name: 
            LINDELL JAH-DON CURTIS
        |
Book Date: 
            5/23/2019 1:43:01 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            MARION-M  
        |
Age: 
            35
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        