
Offender/Name ID: 
            775778
        |
Name: 
            TYLER JAMES MARSHALL
        |
Book Date: 
            5/24/2019 3:42:02 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            5' 06"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        