
Offender/Name ID: 
            785479
        |
Name: 
            KELLY EUGENE BURKS
        |
Book Date: 
            5/25/2019 2:12:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 10"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        