
Offender/Name ID: 
            996745
        |
Name: 
            JOSHUA  BARJEBO
        |
Book Date: 
            5/24/2019 9:47:51 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 09"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        