
Offender/Name ID: 
            698613
        |
Name: 
            RONNELL FREDERICK BEECHUM
        |
Book Date: 
            5/24/2019 6:24:33 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            51
        |
Height: 
            6' 04"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        