
Offender/Name ID: 
            1034266
        |
Name: 
            TYREE DE JOHN TAYLOR
        |
Book Date: 
            5/25/2019 1:48:16 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 11"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        