
Offender/Name ID: 
            602943
        |
Name: 
            RYAN BLAKE WOODWARD
        |
Book Date: 
            5/24/2019 11:49:48 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            6' 01"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        