
Offender/Name ID: 
            1204605
        |
Name: 
            JACE PHILLIP CHALUP
        |
Book Date: 
            5/25/2019 8:30:19 PM
                
        |
City: 
            WINDSOR HEIGHTS, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            5' 07"
        |
Weight: 
            285
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        