
Offender/Name ID: 
            238456
        |
Name: 
            DUSTIN ELLIOTT WILLIAMS
        |
Book Date: 
            5/27/2019 2:25:57 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            6' 02"
        |
Weight: 
            240
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        