
Offender/Name ID: 
            244366
        |
Name: 
            KEVIN NEVELLE JOHNSON
        |
Book Date: 
            5/27/2019 3:41:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 07"
        |
Weight: 
            215
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        