
Offender/Name ID: 
            603548
        |
Name: 
            ANDRE TYRIE RAMON BUNDY
        |
Book Date: 
            5/26/2019 5:55:48 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 10"
        |
Weight: 
            260
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        