
Offender/Name ID: 
            212839
        |
Name: 
            TREVOR JOHN WOZNIAK
        |
Book Date: 
            5/27/2019 1:19:18 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        