
Offender/Name ID: 
            722741
        |
Name: 
            STEPHANIE ANN HARLOW
        |
Book Date: 
            5/27/2019 5:29:26 AM
                
        |
City: 
            DELAWARE TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 08"
        |
Weight: 
            270
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        