
Offender/Name ID: 
            48653
        |
Name: 
            JOHN DAVID HARVEY
        |
Book Date: 
            5/27/2019 2:38:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            6' 05"
        |
Weight: 
            260
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        