
Offender/Name ID: 
            20079
        |
Name: 
            RYAN DONOVAN DUFFY
        |
Book Date: 
            5/26/2019 1:03:44 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 10"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        