
Offender/Name ID: 
            828382
        |
Name: 
            KEITH FRANCIS FLOWER
        |
Book Date: 
            5/28/2019 6:19:29 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            57
        |
Height: 
            6' 02"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        