
Offender/Name ID: 
            200766
        |
Name: 
            LISA MARNET MUSSO
        |
Book Date: 
            5/28/2019 12:26:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            ELECTRON  
        |
Age: 
            46
        |
Height: 
            5' 06"
        |
Weight: 
            153
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        