
Offender/Name ID: 
            58892
        |
Name: 
            SHARVAR LEONARD LEE
        |
Book Date: 
            5/28/2019 9:03:28 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 05"
        |
Weight: 
            141
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        