
Offender/Name ID: 
            115623
        |
Name: 
            RICHARD ALLEN OBRYAN
        |
Book Date: 
            5/29/2019 1:24:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            60
        |
Height: 
            5' 09"
        |
Weight: 
            186
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        