
Offender/Name ID: 
            1239167
        |
Name: 
            GABRIELLA CHRISTINE ARGUELLES
        |
Book Date: 
            5/28/2019 10:11:55 AM
                
        |
City: 
            SOUTH ST PAUL, MN
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            5' 06"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        