
Offender/Name ID: 
            1092828
        |
Name: 
            JORDAN AUSTIN ESTERMANN
        |
Book Date: 
            5/29/2019 6:32:28 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 06"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        