
Offender/Name ID: 
            255378
        |
Name: 
            STACEY LEE WESTERN
        |
Book Date: 
            5/30/2019 1:43:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            CLARK-M   
        |
Age: 
            45
        |
Height: 
            5' 08"
        |
Weight: 
            230
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        