
Offender/Name ID: 
            327323
        |
Name: 
            BANG TANG WUOL
        |
Book Date: 
            5/29/2019 2:10:18 PM
                
        |
City: 
            BELLEVUE, NE
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            6' 06"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        