
Offender/Name ID: 
            930541
        |
Name: 
            CHRISTIAN DELIVAUNT JACOB CURTIS KELLOGG
        |
Book Date: 
            5/30/2019 6:28:05 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 09"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Blonde
        