
Offender/Name ID: 
            1239508
        |
Name: 
            LEROY LEE ROBINSON
        |
Book Date: 
            5/29/2019 1:28:04 PM
                
        |
City: 
            MIDLAND, TX
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 08"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        