
Offender/Name ID: 
            641306
        |
Name: 
            JACOB THOMAS GRAHAM
        |
Book Date: 
            5/29/2019 12:20:49 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            27
        |
Height: 
            5' 10"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        