
Offender/Name ID: 
            235882
        |
Name: 
            MARK SIDNEY JEWETT
        |
Book Date: 
            5/29/2019 4:27:54 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            5' 06"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        