
Offender/Name ID: 
            579286
        |
Name: 
            CLIFFORD JORDAN ALLEN
        |
Book Date: 
            5/30/2019 2:04:46 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 09"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        