
Offender/Name ID: 
            729589
        |
Name: 
            FLOYD EUGENE STOCKDALL
        |
Book Date: 
            5/31/2019 6:46:18 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Story County - Male
        |
Age: 
            54
        |
Height: 
            5' 10"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        