
Offender/Name ID: 
            757968
        |
Name: 
            JESSE JONATHON ISRAEL DEJONGE
        |
Book Date: 
            5/31/2019 7:10:07 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 09"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        