
Offender/Name ID: 
            129104
        |
Name: 
            MATTHEW LEE CARMICHAEL
        |
Book Date: 
            5/30/2019 8:18:11 PM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 09"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        