
Offender/Name ID: 
            661145
        |
Name: 
            TRISHA MARIE GROVE KING
        |
Book Date: 
            5/31/2019 11:51:24 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 04"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        