
Offender/Name ID: 
            919887
        |
Name: 
            JUAN JESUS FLORES
        |
Book Date: 
            5/31/2019 11:23:51 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 07"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        