
Offender/Name ID: 
            1207427
        |
Name: 
            DEMON RONNEAL MAYBANKS
        |
Book Date: 
            5/31/2019 1:58:45 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 07"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        