
Offender/Name ID: 
            3359
        |
Name: 
            MICHAEL JEROME MARTIN
        |
Book Date: 
            6/1/2019 9:38:57 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 04"
        |
Weight: 
            235
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        