
Offender/Name ID: 
            1074794
        |
Name: 
            TRISTON HAWKE FRANCIS
        |
Book Date: 
            6/3/2019 5:52:03 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            20
        |
Height: 
            6' 03"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        