
Offender/Name ID: 
            1159482
        |
Name: 
            BRITTANY NICOLE NOELLE MUSICK
        |
Book Date: 
            6/2/2019 1:04:23 PM
                
        |
City: 
            MALCOM, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 09"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        