
Offender/Name ID: 
            1191155
        |
Name: 
            JOANNA ENDICOTT HULSEY
        |
Book Date: 
            6/1/2019 11:54:54 PM
                
        |
City: 
            MARSHALLTOWN, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 06"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        