
Offender/Name ID: 
            129778
        |
Name: 
            JEROME ANTONIO CANNON
        |
Book Date: 
            6/3/2019 4:41:13 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 02"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        