
Offender/Name ID: 
            961013
        |
Name: 
            TRAVIS GENE WESTBROOK
        |
Book Date: 
            6/3/2019 5:29:47 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            6' 03"
        |
Weight: 
            240
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        