
Offender/Name ID: 
            932542
        |
Name: 
            TAB FRANCIS HARLAN
        |
Book Date: 
            6/4/2019 2:48:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 09"
        |
Weight: 
            170
        |
Race: 
            Pacific Islander
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        