
Offender/Name ID: 
            1052453
        |
Name: 
            JOSHUA JOHN CARDER KOPASKA
        |
Book Date: 
            6/3/2019 11:51:46 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 10"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        