
Offender/Name ID: 
            139406
        |
Name: 
            MYRON ANTHONY ALLEN
        |
Book Date: 
            6/6/2019 3:27:47 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            5' 11"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        