
Offender/Name ID: 
            1240779
        |
Name: 
            HILDA  AMBRIZ VALENCIA
        |
Book Date: 
            6/5/2019 12:43:57 PM
                
        |
City: 
            MARSHALLTOWN, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            50
        |
Height: 
            5' 06"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        