
Offender/Name ID: 
            830880
        |
Name: 
            SCOTT ANTHONY KEOLAMAIOKALANIAKEA KAHAPEA
        |
Book Date: 
            6/6/2019 4:10:02 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            39
        |
Height: 
            5' 06"
        |
Weight: 
            200
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        