
Offender/Name ID: 
            90654
        |
Name: 
            SEAN RYAN WHARTON
        |
Book Date: 
            6/6/2019 3:56:24 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 08"
        |
Weight: 
            135
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        