
Offender/Name ID: 
            1138694
        |
Name: 
            TREVON YVES PHILLIPS
        |
Book Date: 
            6/7/2019 3:58:00 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 00"
        |
Weight: 
            240
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        