
Offender/Name ID: 
            137521
        |
Name: 
            JABIN MATTHEW HUNZIKER
        |
Book Date: 
            6/7/2019 2:32:21 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            6'  0"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        