
Offender/Name ID: 
            1162755
        |
Name: 
            ABDO ABAKAR MOHAMED ADAM
        |
Book Date: 
            6/8/2019 1:58:40 AM
                
        |
City: 
            , 
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 08"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        