
Offender/Name ID: 
            266610
        |
Name: 
            DONNA SUE SINGH
        |
Book Date: 
            6/7/2019 11:20:05 AM
                
        |
City: 
            ALTOONA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            5' 07"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Black
        