
Offender/Name ID: 
            362298
        |
Name: 
            RICHARD LEE DAVID BROWN
        |
Book Date: 
            6/10/2019 11:12:20 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            5' 05"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        