
Offender/Name ID: 
            7921
        |
Name: 
            NICKLAUS DUANE DELFRANO
        |
Book Date: 
            6/8/2019 2:48:51 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            6' 02"
        |
Weight: 
            315
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        