
Offender/Name ID: 
            335856
        |
Name: 
            JAMES NGANGA GACHII
        |
Book Date: 
            6/10/2019 5:37:03 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        