
Offender/Name ID: 
            748003
        |
Name: 
            CUITLAHUAC  GUERRERO
        |
Book Date: 
            6/10/2019 4:56:34 PM
                
        |
City: 
            , 
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        