
Offender/Name ID: 
            48812
        |
Name: 
            DAIJOUR ROLAND HALL
        |
Book Date: 
            6/10/2019 4:42:48 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 03"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        