
Offender/Name ID: 
            1049915
        |
Name: 
            JAMES ANTHONY STEDDUM
        |
Book Date: 
            6/11/2019 5:05:18 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 10"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        