
Offender/Name ID: 
            164110
        |
Name: 
            RICARDO TYRONE SCOTT
        |
Book Date: 
            6/11/2019 8:26:45 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            6' 00"
        |
Weight: 
            240
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        