
Offender/Name ID: 
            1102654
        |
Name: 
            MERSADIES ANNE SAMPIER
        |
Book Date: 
            6/10/2019 4:00:44 PM
                
        |
City: 
            ALBIA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 09"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        