
Offender/Name ID: 
            61384
        |
Name: 
            RICK LEROY CRAIG
        |
Book Date: 
            6/12/2019 1:46:34 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            47
        |
Height: 
            6' 00"
        |
Weight: 
            250
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        