
Offender/Name ID: 
            29286
        |
Name: 
            DALLAS SAMUEL JAMES ALLEN
        |
Book Date: 
            6/12/2019 3:38:52 AM
                
        |
City: 
            PELLA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 02"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        