
Offender/Name ID: 
            21312
        |
Name: 
            ANGELA LYNN MORRIS
        |
Book Date: 
            6/12/2019 2:44:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 01"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        