
Offender/Name ID: 
            3573
        |
Name: 
            GLENN WILFORD THOMAS
        |
Book Date: 
            6/13/2019 5:00:45 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 10"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        