
Offender/Name ID: 
            24881
        |
Name: 
            STEVEN RONDALE MULDER
        |
Book Date: 
            6/13/2019 4:56:06 AM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 10"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        