
Offender/Name ID: 
            343640
        |
Name: 
            JASON EDWARD KOOKER
        |
Book Date: 
            6/12/2019 5:19:28 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            45
        |
Height: 
            5' 09"
        |
Weight: 
            290
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        