
Offender/Name ID: 
            585962
        |
Name: 
            JASON RAY TINGLEY
        |
Book Date: 
            6/12/2019 8:57:10 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 09"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        