
Offender/Name ID: 
            2490
        |
Name: 
            JASON AARON QUICK
        |
Book Date: 
            6/13/2019 2:47:13 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            47
        |
Height: 
            5' 11"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        