
Offender/Name ID: 
            181057
        |
Name: 
            JUSTIN ANTHONY VALENTI
        |
Book Date: 
            6/12/2019 4:52:04 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            5' 10"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        