
Offender/Name ID: 
            595747
        |
Name: 
            BRITNI ELIZABETH SCHAFFER
        |
Book Date: 
            6/15/2019 1:20:23 AM
                
        |
City: 
            MADRID, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 03"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        