
Offender/Name ID: 
            303178
        |
Name: 
            ROBERT ALLEN ZIEBELL
        |
Book Date: 
            6/14/2019 12:31:25 PM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 09"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        