
Offender/Name ID: 
            20060
        |
Name: 
            ROBERT BANKS ROLARK
        |
Book Date: 
            6/14/2019 4:48:01 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            37
        |
Height: 
            5' 09"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        