
Offender/Name ID: 
            314549
        |
Name: 
            HOLLY ANN LINGELBACH
        |
Book Date: 
            6/14/2019 2:08:13 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            58
        |
Height: 
            5' 06"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        