
Offender/Name ID: 
            271281
        |
Name: 
            ANDREW MICHAEL CHRISTENSEN
        |
Book Date: 
            6/14/2019 9:41:56 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 05"
        |
Weight: 
            175
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        