
Offender/Name ID: 
            1242346
        |
Name: 
            DEE  DU
        |
Book Date: 
            6/14/2019 3:46:07 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 05"
        |
Weight: 
            130
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        