
Offender/Name ID: 
            698317
        |
Name: 
            PHELAN JOHN HUDSON
        |
Book Date: 
            6/14/2019 1:11:22 AM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 01"
        |
Weight: 
            215
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        