
Offender/Name ID: 
            4184
        |
Name: 
            CHARLES ALLEN SAUNDERS
        |
Book Date: 
            6/16/2019 3:54:24 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            6' 00"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        