
Offender/Name ID: 
            159353
        |
Name: 
            DANIEL JOSEPH BAILEY
        |
Book Date: 
            6/17/2019 8:21:38 AM
                
        |
City: 
            BONDURANT, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            6' 05"
        |
Weight: 
            260
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        