
Offender/Name ID: 
            97026
        |
Name: 
            DAVID CHARLES THOMPSON
        |
Book Date: 
            6/16/2019 3:27:04 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 00"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        