
Offender/Name ID: 
            188778
        |
Name: 
            RYAN TRAVIS MULLIN
        |
Book Date: 
            6/15/2019 5:38:42 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 01"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        