
Offender/Name ID: 
            925207
        |
Name: 
            DIAMOND DEANDRE MACON
        |
Book Date: 
            6/16/2019 12:56:48 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            6' 00"
        |
Weight: 
            215
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Black
        |
Hair: 
            Black
        