
Offender/Name ID: 
            975966
        |
Name: 
            KARAN BRADLEY HODGE
        |
Book Date: 
            6/17/2019 2:33:32 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            46
        |
Height: 
            6' 01"
        |
Weight: 
            225
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        