
Offender/Name ID: 
            705956
        |
Name: 
            SCHUYLER KEITH PAXSON
        |
Book Date: 
            6/17/2019 5:29:35 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            ELECTRON  
        |
Age: 
            26
        |
Height: 
            5' 06"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Bald
        