
Offender/Name ID: 
            13386
        |
Name: 
            LEE EDWARD HOWARD
        |
Book Date: 
            6/18/2019 5:21:29 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            6' 02"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Blonde
        