
Offender/Name ID: 
            1243019
        |
Name: 
            MELVIN  FLORES
        |
Book Date: 
            6/18/2019 2:02:38 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        