
Offender/Name ID: 
            1032435
        |
Name: 
            CHRISTOPHER JAMES WOOD
        |
Book Date: 
            6/17/2019 6:13:29 PM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 07"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        