
Offender/Name ID: 
            1147750
        |
Name: 
            BRYAN DIMITRI LEZAY SIMPSON
        |
Book Date: 
            6/18/2019 2:09:46 AM
                
        |
City: 
            MONONA, WI
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 09"
        |
Weight: 
            157
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        