
Offender/Name ID: 
            76339
        |
Name: 
            REBEKKA ROSE SANCHEZ WATKINS
        |
Book Date: 
            6/18/2019 1:18:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 09"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        