
Offender/Name ID: 
            11963
        |
Name: 
            DAN LEE TOOMEY
        |
Book Date: 
            6/18/2019 12:30:04 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            55
        |
Height: 
            5' 06"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        