
Offender/Name ID: 
            1089624
        |
Name: 
            HENRY  WEBB
        |
Book Date: 
            6/18/2019 1:42:41 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            6' 00"
        |
Weight: 
            208
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        