
Offender/Name ID: 
            181444
        |
Name: 
            WILLIAM PAUL ANDREWS
        |
Book Date: 
            6/19/2019 2:21:34 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 03"
        |
Weight: 
            250
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        