
Offender/Name ID: 
            143293
        |
Name: 
            RYAN LAMONTE PATTON STEWART
        |
Book Date: 
            6/20/2019 2:07:31 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 10"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        