
Offender/Name ID: 
            87214
        |
Name: 
            ANGELA CHANTE JEFFERSON
        |
Book Date: 
            6/20/2019 2:08:27 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 04"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        