
Offender/Name ID: 
            739936
        |
Name: 
            LER HE GAY
        |
Book Date: 
            6/19/2019 5:10:38 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        