
Offender/Name ID: 
            276203
        |
Name: 
            FRITZIE JULLEEN BAILEY
        |
Book Date: 
            6/19/2019 8:37:17 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            4' 11"
        |
Weight: 
            115
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        