
Offender/Name ID: 
            633348
        |
Name: 
            HEIDI JO DYE
        |
Book Date: 
            6/19/2019 8:26:42 PM
                
        |
City: 
            OTTUMUA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            5' 09"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        