
Offender/Name ID: 
            490555
        |
Name: 
            THOMAS EDWARD BROWN
        |
Book Date: 
            6/20/2019 10:55:53 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            59
        |
Height: 
            5' 06"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        