
Offender/Name ID: 
            693455
        |
Name: 
            DAN KEITH DOGGETT
        |
Book Date: 
            6/21/2019 4:56:12 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            62
        |
Height: 
            5' 11"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Gray
        