
Offender/Name ID: 
            133898
        |
Name: 
            KEONA DELORES CAMPBELL
        |
Book Date: 
            6/21/2019 7:19:41 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            4' 10"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        