
Offender/Name ID: 
            776071
        |
Name: 
            JOSHUA JAMES SUMMERS
        |
Book Date: 
            6/21/2019 10:05:05 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 08"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        