
Offender/Name ID: 
            424589
        |
Name: 
            JARRETT MICHAEL BROWN
        |
Book Date: 
            6/21/2019 7:32:22 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            29
        |
Height: 
            5' 05"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        