
Offender/Name ID: 
            62288
        |
Name: 
            RODNEY GENN COURTNEY
        |
Book Date: 
            6/21/2019 6:20:49 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 10"
        |
Weight: 
            218
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        