
Offender/Name ID: 
            1227011
        |
Name: 
            RODNEY ALLEN SCHNOOR
        |
Book Date: 
            6/21/2019 7:09:22 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            52
        |
Height: 
            6' 03"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        