
Offender/Name ID: 
            70710
        |
Name: 
            RANDON JOSEPH FUGATE
        |
Book Date: 
            6/20/2019 5:34:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 04"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        