
Offender/Name ID: 
            990381
        |
Name: 
            HAILEY ORION WALKER
        |
Book Date: 
            6/21/2019 2:11:43 AM
                
        |
City: 
            ALTOONA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 09"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        