
Offender/Name ID: 
            1243677
        |
Name: 
            BOLOR  GANBAT
        |
Book Date: 
            6/20/2019 8:36:00 PM
                
        |
City: 
            PLEASANT HILL, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 07"
        |
Weight: 
            165
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Black
        |
Hair: 
            Black
        