
Offender/Name ID: 
            301645
        |
Name: 
            MARK ANTHONY JOHNSON
        |
Book Date: 
            6/20/2019 10:22:52 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 09"
        |
Weight: 
            164
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        