
Offender/Name ID: 
            484394
        |
Name: 
            WALTER JOHN DAWSON
        |
Book Date: 
            6/22/2019 9:09:43 PM
                
        |
City: 
            NEWTON, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            6' 00"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        