
Offender/Name ID: 
            1224865
        |
Name: 
            BLAINE PATRICK FENNELLY
        |
Book Date: 
            6/22/2019 6:06:43 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            6' 01"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        