
Offender/Name ID: 
            519320
        |
Name: 
            BREON DESEAN TEAGUE
        |
Book Date: 
            6/22/2019 1:59:46 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            29
        |
Height: 
            5' 10"
        |
Weight: 
            195
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        