
Offender/Name ID: 
            47742
        |
Name: 
            COREY JERMAIN THORPE
        |
Book Date: 
            6/21/2019 8:43:51 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 09"
        |
Weight: 
            220
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        