
Offender/Name ID: 
            568751
        |
Name: 
            HANA BARBRA BOCCELLA
        |
Book Date: 
            6/24/2019 2:01:47 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 07"
        |
Weight: 
            100
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        