
Offender/Name ID: 
            721105
        |
Name: 
            KEYA DION JEFFERSON
        |
Book Date: 
            6/24/2019 12:14:05 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            6' 00"
        |
Weight: 
            183
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        