
Offender/Name ID: 
            1023354
        |
Name: 
            STEVE JAMES VANRIPER
        |
Book Date: 
            6/25/2019 1:01:12 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            62
        |
Height: 
            5' 08"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        