
Offender/Name ID: 
            1032073
        |
Name: 
            PATRICK MICHAEL DAY
        |
Book Date: 
            6/24/2019 10:55:01 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            6' 03"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        