
Offender/Name ID: 
            30336
        |
Name: 
            CHRISTOPHER SHAUN REEVES
        |
Book Date: 
            6/24/2019 11:13:57 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 11"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        