
Offender/Name ID: 
            132406
        |
Name: 
            STEVEN ALLEN BOYLAN
        |
Book Date: 
            6/24/2019 12:41:14 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            6' 01"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        