
Offender/Name ID: 
            146111
        |
Name: 
            GREGORY ALAN SNOWDEN
        |
Book Date: 
            6/24/2019 11:49:05 AM
                
        |
City: 
            BOONE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            62
        |
Height: 
            5' 09"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        