
Offender/Name ID: 
            386728
        |
Name: 
            MARCUS QUSHAN BROWN
        |
Book Date: 
            6/25/2019 5:18:24 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 04"
        |
Weight: 
            260
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        