
Offender/Name ID: 
            458213
        |
Name: 
            JACOB RICHARD MICHAEL OLEARY
        |
Book Date: 
            6/24/2019 2:22:14 PM
                
        |
City: 
            OSKALOOSA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 08"
        |
Weight: 
            195
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        