
Offender/Name ID: 
            1628
        |
Name: 
            ALONZO LEROY JEFFREY
        |
Book Date: 
            6/24/2019 5:45:16 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            6' 07"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        