
Offender/Name ID: 
            206594
        |
Name: 
            ADAM CHRISTOPHER FANKHAUSER
        |
Book Date: 
            6/26/2019 3:28:04 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 00"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        