
Offender/Name ID: 
            1153551
        |
Name: 
            HAKEEM EMMANUEL ELLISON
        |
Book Date: 
            6/26/2019 1:37:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        