
Offender/Name ID: 
            1183222
        |
Name: 
            JOSHUA MICHAEL HOOVER
        |
Book Date: 
            6/26/2019 11:04:06 AM
                
        |
City: 
            CEDAR FALLS, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            29
        |
Height: 
            6' 04"
        |
Weight: 
            209
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        