
Offender/Name ID: 
            888877
        |
Name: 
            ALIXZANDER CEZAR JAMES KOOKER
        |
Book Date: 
            6/25/2019 9:17:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 05"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        