
Offender/Name ID: 
            181807
        |
Name: 
            ALAN JAY REISMAN
        |
Book Date: 
            6/25/2019 5:58:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Story County - Male
        |
Age: 
            47
        |
Height: 
            6' 00"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        