
Offender/Name ID: 
            946671
        |
Name: 
            JORDAN FARSHID ALLEN
        |
Book Date: 
            6/25/2019 9:36:19 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 08"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        