
Offender/Name ID: 
            232491
        |
Name: 
            LEAH ALESHA DRIGGERS
        |
Book Date: 
            6/25/2019 9:44:29 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 06"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        