
Offender/Name ID: 
            592722
        |
Name: 
            SAM  SANDO
        |
Book Date: 
            6/26/2019 6:39:58 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 11"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        