
Offender/Name ID: 
            120225
        |
Name: 
            MICHAEL RAY NELSON RHINER
        |
Book Date: 
            6/28/2019 5:16:20 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 05"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        