
Offender/Name ID: 
            1244731
        |
Name: 
            JUSTIN ALLAN DENNIS
        |
Book Date: 
            6/27/2019 1:29:26 AM
                
        |
City: 
            AMESWORTH, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            6' 00"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        