
Offender/Name ID: 
            281332
        |
Name: 
            BRYAN JOSEPH SHINEFLEW
        |
Book Date: 
            6/27/2019 10:29:18 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 11"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        