
Offender/Name ID: 
            1030320
        |
Name: 
            DANIEL PAUL BRANCO
        |
Book Date: 
            6/27/2019 4:27:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            6' 01"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        