
Offender/Name ID: 
            65165
        |
Name: 
            DEMI JOYCE LAWS
        |
Book Date: 
            6/27/2019 5:46:19 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 06"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            MUL 
        