
Offender/Name ID: 
            1100712
        |
Name: 
            PATRICK JONATHAN TROTTER
        |
Book Date: 
            6/27/2019 4:08:30 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            44
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        