
Offender/Name ID: 
            256002
        |
Name: 
            DAVID WESTSCOTT SPALDING
        |
Book Date: 
            6/28/2019 2:16:34 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        