
Offender/Name ID: 
            329878
        |
Name: 
            DAVID SCOTT HENNICK
        |
Book Date: 
            6/27/2019 10:52:33 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        