
Offender/Name ID: 
            943494
        |
Name: 
            ANTOWYNE WILLIAM DUPREE OSBORNE
        |
Book Date: 
            6/28/2019 10:28:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            6' 01"
        |
Weight: 
            330
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        