
Offender/Name ID: 
            112419
        |
Name: 
            LARRY  PERRY
        |
Book Date: 
            6/29/2019 1:31:07 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            62
        |
Height: 
            6' 03"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        