
Offender/Name ID: 
            309920
        |
Name: 
            MICHELLE LYNN SMITH
        |
Book Date: 
            6/29/2019 11:13:13 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 02"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Red
        