
Offender/Name ID: 
            1073001
        |
Name: 
            GENE ELLIS MCDADE
        |
Book Date: 
            6/29/2019 4:07:50 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            44
        |
Height: 
            5' 07"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        