
Offender/Name ID: 
            559407
        |
Name: 
            TALONDA NASHAWN SCALES
        |
Book Date: 
            6/30/2019 8:17:39 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 00"
        |
Weight: 
            168
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        