
Offender/Name ID: 
            953924
        |
Name: 
            DEMAJEE RAYSHON RIFE
        |
Book Date: 
            6/28/2019 11:48:42 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 04"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        