
Offender/Name ID: 
            408913
        |
Name: 
            JEFFREY LAMAR VIVIAN
        |
Book Date: 
            6/30/2019 6:49:47 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            6' 01"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        