
Offender/Name ID: 
            174647
        |
Name: 
            CORY LEE HICKMAN
        |
Book Date: 
            6/29/2019 11:47:37 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            6' 01"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        