
Offender/Name ID: 
            531010
        |
Name: 
            TROY MIKEL HOKE
        |
Book Date: 
            6/30/2019 4:24:07 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 09"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        