
Offender/Name ID: 
            852302
        |
Name: 
            ANDREW JORDAN ROORDA
        |
Book Date: 
            6/29/2019 2:58:16 PM
                
        |
City: 
            KNOXVILLE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            5' 10"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        