
Offender/Name ID: 
            1214918
        |
Name: 
            JOSHUA  GONZALEZ ORTIZ
        |
Book Date: 
            6/30/2019 2:15:00 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 01"
        |
Weight: 
            125
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        