
Offender/Name ID: 
            399822
        |
Name: 
            NICHOLAS DEAN OVERTON
        |
Book Date: 
            7/1/2019 4:27:36 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            6' 00"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        