
Offender/Name ID: 
            684379
        |
Name: 
            KOLBY ELAINE YEOMAN
        |
Book Date: 
            7/1/2019 1:42:57 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 03"
        |
Weight: 
            125
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        