
Offender/Name ID: 
            413978
        |
Name: 
            BRITTANY PAIGE MARENTES GONZALEZ
        |
Book Date: 
            7/1/2019 3:53:14 AM
                
        |
City: 
            POLK CITY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 05"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        