
Offender/Name ID: 
            1058334
        |
Name: 
            GEORGE HENRY STANTON
        |
Book Date: 
            7/2/2019 10:11:46 AM
                
        |
City: 
            CHICAGO, IL
        |
Holding Location: 
            PCJ       
        |
Age: 
            46
        |
Height: 
            5' 08"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        