
Offender/Name ID: 
            4366
        |
Name: 
            ANTONIO DE JESUS RODRIGUEZ
        |
Book Date: 
            7/2/2019 1:48:17 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            CLARK-M   
        |
Age: 
            28
        |
Height: 
            6' 02"
        |
Weight: 
            300
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        