
Offender/Name ID: 
            17768
        |
Name: 
            KIM EUGENE BAKER
        |
Book Date: 
            7/2/2019 11:32:53 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            50
        |
Height: 
            5' 08"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        