
Offender/Name ID: 
            393439
        |
Name: 
            JOSHUA JAY MAXON
        |
Book Date: 
            7/2/2019 1:43:32 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 07"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        