
Offender/Name ID: 
            147683
        |
Name: 
            PATRICK THOLEN COONEY
        |
Book Date: 
            7/1/2019 10:01:34 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            44
        |
Height: 
            6' 02"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        