
Offender/Name ID: 
            1164788
        |
Name: 
            MATTHEW ROBERT KOLODZIEJ
        |
Book Date: 
            7/1/2019 5:02:33 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 11"
        |
Weight: 
            243
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        