
Offender/Name ID: 
            157699
        |
Name: 
            PHOUTHASONE LARRY KHOUNXAY
        |
Book Date: 
            7/1/2019 3:19:07 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 10"
        |
Weight: 
            185
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        