
Offender/Name ID: 
            386351
        |
Name: 
            ARMON FENNEL DIGGS
        |
Book Date: 
            7/2/2019 1:36:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            6' 03"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        