
Offender/Name ID: 
            640483
        |
Name: 
            JORDAN JAY WEBB
        |
Book Date: 
            7/2/2019 9:46:05 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 07"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        