
Offender/Name ID: 
            1001296
        |
Name: 
            JOSEPH KENDRICK REUSSWIG
        |
Book Date: 
            7/3/2019 1:41:30 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 08"
        |
Weight: 
            235
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Bald
        