
Offender/Name ID: 
            325613
        |
Name: 
            CHRISTIAN SHAMIR SARRAFF
        |
Book Date: 
            7/3/2019 3:17:44 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            30
        |
Height: 
            5' 08"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        