
Offender/Name ID: 
            533796
        |
Name: 
            JEFFERY DAKOTA ARNOLD
        |
Book Date: 
            7/2/2019 8:56:43 PM
                
        |
City: 
            ALTOONA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            6' 03"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        