
Offender/Name ID: 
            295417
        |
Name: 
            CHRISTOPHER WILLIAM DARLING
        |
Book Date: 
            7/3/2019 2:06:16 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            51
        |
Height: 
            5' 11"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        