
Offender/Name ID: 
            777301
        |
Name: 
            ERIK EDWARD ALFSON
        |
Book Date: 
            7/4/2019 8:44:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 01"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        