
Offender/Name ID: 
            148509
        |
Name: 
            TONY WAYNE LAIRD
        |
Book Date: 
            7/3/2019 8:33:28 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            6' 00"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        