
Offender/Name ID: 
            88420
        |
Name: 
            OMARK LASHAWN MOULDS
        |
Book Date: 
            7/4/2019 2:55:21 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 07"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        