
Offender/Name ID: 
            950967
        |
Name: 
            BLAKE ANDREW FINERAN
        |
Book Date: 
            7/2/2019 9:29:49 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 10"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        