
Offender/Name ID: 
            958236
        |
Name: 
            RAYMUNDO  BELTRAN GUERRA
        |
Book Date: 
            7/4/2019 5:11:55 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 03"
        |
Weight: 
            146
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        