
Offender/Name ID: 
            524978
        |
Name: 
            ERIC MATTHEW YOUNG
        |
Book Date: 
            7/3/2019 5:44:26 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            5' 06"
        |
Weight: 
            134
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        