
Offender/Name ID: 
            485996
        |
Name: 
            KOLBY MICHAEL DEBROUSE
        |
Book Date: 
            7/3/2019 1:02:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 07"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        