
Offender/Name ID: 
            381243
        |
Name: 
            ASHLYNN PAIGE CHRISTIANSEN
        |
Book Date: 
            7/5/2019 5:15:34 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 03"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        