
Offender/Name ID: 
            689161
        |
Name: 
            BENJAMIN MICHAEL SMITH
        |
Book Date: 
            7/5/2019 4:07:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 11"
        |
Weight: 
            115
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Blonde
        