
Offender/Name ID: 
            1195519
        |
Name: 
            JOSEEAN  GONZALEZ ACEVEDO
        |
Book Date: 
            7/5/2019 2:55:38 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 08"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        