
Offender/Name ID: 
            1136208
        |
Name: 
            MANUEL ALBERT MARTINEZ
        |
Book Date: 
            7/6/2019 11:52:18 PM
                
        |
City: 
            DES MOINES, CA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            25
        |
Height: 
            5' 10"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        