
Offender/Name ID: 
            68756
        |
Name: 
            MARIVEL  GARCIA
        |
Book Date: 
            7/7/2019 7:31:21 PM
                
        |
City: 
            AMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            5' 01"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        