
Offender/Name ID: 
            527097
        |
Name: 
            KELLY EUGENE BURKS
        |
Book Date: 
            7/8/2019 6:52:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            48
        |
Height: 
            5' 09"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        