
Offender/Name ID: 
            1246276
        |
Name: 
            SERENIO  BALCAZAR DOMINGUEZ
        |
Book Date: 
            7/7/2019 7:08:28 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 07"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        