
Offender/Name ID: 
            36757
        |
Name: 
            IAN THOMAS HAMILL
        |
Book Date: 
            7/7/2019 12:12:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            6' 03"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        