
Offender/Name ID: 
            1003742
        |
Name: 
            HERIBERTO  SILVA CORONA
        |
Book Date: 
            7/7/2019 8:17:04 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            27
        |
Height: 
            5' 11"
        |
Weight: 
            300
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        