
Offender/Name ID: 
            77607
        |
Name: 
            DUSTIN ROBERT WING
        |
Book Date: 
            7/7/2019 3:36:26 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 07"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        