
Offender/Name ID: 
            1203835
        |
Name: 
            SERGIO FRANCISCO TREJO ONTIVEROS
        |
Book Date: 
            7/8/2019 11:22:20 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            6' 03"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        