
Offender/Name ID: 
            1212482
        |
Name: 
            ENRICO D ANTE GODFREY
        |
Book Date: 
            7/7/2019 6:49:49 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 09"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        