
Offender/Name ID: 
            506319
        |
Name: 
            ALEX DAVID CASTILLO
        |
Book Date: 
            7/8/2019 3:50:16 AM
                
        |
City: 
            CLIVE, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            24
        |
Height: 
            5' 10"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        