
Offender/Name ID: 
            102632
        |
Name: 
            RYAN MICHAEL BURRIGHT
        |
Book Date: 
            7/8/2019 4:04:48 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            ELECTRON  
        |
Age: 
            35
        |
Height: 
            5' 11"
        |
Weight: 
            215
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        