
Offender/Name ID: 
            1246340
        |
Name: 
            RYAN ALLEN LARSEN
        |
Book Date: 
            7/8/2019 1:27:17 AM
                
        |
City: 
            PEPIN, WI
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            6' 00"
        |
Weight: 
            186
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        