
Offender/Name ID: 
            459856
        |
Name: 
            DARREN JACOB HEIMANN
        |
Book Date: 
            7/7/2019 12:02:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 09"
        |
Weight: 
            167
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        