
Offender/Name ID: 
            733921
        |
Name: 
            LUIS FERNANDO CRUZ
        |
Book Date: 
            7/8/2019 1:34:15 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 05"
        |
Weight: 
            124
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        