
Offender/Name ID: 
            1221401
        |
Name: 
            GUSTAVO ENRIQUE ARANCIBIA BALLESTER
        |
Book Date: 
            7/9/2019 4:22:16 PM
                
        |
City: 
            OSKALOOSA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            5' 06"
        |
Weight: 
            178
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        