
Offender/Name ID: 
            848013
        |
Name: 
            JUAN ANTONIO ZUNIGA MANZANO
        |
Book Date: 
            7/9/2019 7:12:49 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            46
        |
Height: 
            5' 11"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        