
Offender/Name ID: 
            850957
        |
Name: 
            REESE WAYNE WEGENER
        |
Book Date: 
            7/9/2019 4:59:27 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            30
        |
Height: 
            6' 00"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        