
Offender/Name ID: 
            368234
        |
Name: 
            JAMES ANTHONY BOLDEN
        |
Book Date: 
            7/9/2019 3:18:15 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            6' 02"
        |
Weight: 
            213
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        