
Offender/Name ID: 
            185151
        |
Name: 
            RYAN SWEENEY GARMS
        |
Book Date: 
            7/9/2019 6:56:33 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            6' 01"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        