
Offender/Name ID: 
            31415
        |
Name: 
            MARK GENE HALSEY
        |
Book Date: 
            7/10/2019 9:03:48 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            59
        |
Height: 
            6' 00"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        