
Offender/Name ID: 
            836466
        |
Name: 
            JIMA JOHN DAK
        |
Book Date: 
            7/9/2019 2:57:37 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            25
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        