
Offender/Name ID: 
            1167892
        |
Name: 
            JACOB LEE CATHERWOOD
        |
Book Date: 
            7/9/2019 11:03:43 AM
                
        |
City: 
            MARSHALLTOWN, IA
        |
Holding Location: 
            CLARK-M   
        |
Age: 
            26
        |
Height: 
            5' 10"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        