
Offender/Name ID: 
            103271
        |
Name: 
            GRADY ALLEN TRUMBO
        |
Book Date: 
            7/9/2019 9:50:16 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            31
        |
Height: 
            5' 09"
        |
Weight: 
            182
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        