
Offender/Name ID: 
            11177
        |
Name: 
            BOBBY JOE FREEMAN
        |
Book Date: 
            7/9/2019 2:00:44 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            ELECTRON  
        |
Age: 
            62
        |
Height: 
            5' 10"
        |
Weight: 
            196
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        