
Offender/Name ID: 
            1246608
        |
Name: 
            MARY KATHERINE WATERS
        |
Book Date: 
            7/9/2019 7:23:16 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Blonde
        