
Offender/Name ID: 
            119218
        |
Name: 
            MICHAEL DAVID GOVEIA FIALHO
        |
Book Date: 
            7/10/2019 1:37:17 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 00"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        