
Offender/Name ID: 
            685736
        |
Name: 
            MADELINE JANE DEAN
        |
Book Date: 
            7/10/2019 7:41:29 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 06"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        