
Offender/Name ID: 
            15344
        |
Name: 
            DAVON JAMES WILLIAMS
        |
Book Date: 
            7/11/2019 2:07:18 PM
                
        |
City: 
            CEDAR RAPIDS, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 10"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        