
Offender/Name ID: 
            1241132
        |
Name: 
            MICHAEL D STEER
        |
Book Date: 
            7/10/2019 7:34:11 PM
                
        |
City: 
            CHICAGO, IL
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            28
        |
Height: 
            5' 05"
        |
Weight: 
            120
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Black
        