
Offender/Name ID: 
            432210
        |
Name: 
            DANAEJA CHALICE COLEMAN
        |
Book Date: 
            7/11/2019 1:08:38 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 00"
        |
Weight: 
            125
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Black
        