
Offender/Name ID: 
            1104661
        |
Name: 
            JOSHUA SAYOCHOO DEVERNEY
        |
Book Date: 
            7/11/2019 3:19:55 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            CLARK-M   
        |
Age: 
            34
        |
Height: 
            6' 08"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Bald
        