
Offender/Name ID: 
            126470
        |
Name: 
            DEREK ANDREW BROWNELL
        |
Book Date: 
            7/10/2019 9:29:39 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 09"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        