
Offender/Name ID: 
            325094
        |
Name: 
            DAJHA ESHAI WRIGHT
        |
Book Date: 
            7/11/2019 10:30:05 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 07"
        |
Weight: 
            170
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        