
Offender/Name ID: 
            147150
        |
Name: 
            RANDY JAMES MCCLAIN
        |
Book Date: 
            7/11/2019 4:41:36 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            56
        |
Height: 
            5' 10"
        |
Weight: 
            166
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        