
Offender/Name ID: 
            1246989
        |
Name: 
            CHRISTINA LOUISE ROBERTSON
        |
Book Date: 
            7/11/2019 1:57:54 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 03"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        