
Offender/Name ID: 
            1183501
        |
Name: 
            JAMES LEE COLEMAN
        |
Book Date: 
            7/11/2019 12:01:39 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Story County - Male
        |
Age: 
            19
        |
Height: 
            6' 03"
        |
Weight: 
            147
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        