
Offender/Name ID: 
            1246883
        |
Name: 
            CHARLES MAURICE SCOTT
        |
Book Date: 
            7/10/2019 4:39:01 PM
                
        |
City: 
            OAKLAND, CA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 11"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        