
Offender/Name ID: 
            508860
        |
Name: 
            LAURA FRANCINE BATES
        |
Book Date: 
            7/11/2019 3:15:08 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 02"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        