
Offender/Name ID: 
            485514
        |
Name: 
            AVEN DAYNE GRANDSTAFF
        |
Book Date: 
            7/11/2019 8:32:17 PM
                
        |
City: 
            CLIVE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        