
Offender/Name ID: 
            172154
        |
Name: 
            TEDDY LEROY MORAINE
        |
Book Date: 
            7/10/2019 9:22:50 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            49
        |
Height: 
            5' 05"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        