
Offender/Name ID: 
            604500
        |
Name: 
            ANTHONY RUDOLPH AGOSTI
        |
Book Date: 
            7/12/2019 11:56:33 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            19
        |
Height: 
            6' 02"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        