
Offender/Name ID: 
            713006
        |
Name: 
            HEATHER JO GREENE
        |
Book Date: 
            7/13/2019 4:50:45 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            54
        |
Height: 
            5' 04"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Blonde
        