
Offender/Name ID: 
            1020266
        |
Name: 
            ABRAHAM PETRO RIKO
        |
Book Date: 
            7/13/2019 3:09:46 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        