
Offender/Name ID: 
            1201574
        |
Name: 
            TAE SEON GLENN
        |
Book Date: 
            7/12/2019 8:02:11 PM
                
        |
City: 
            CUMMING, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            63
        |
Height: 
            5' 02"
        |
Weight: 
            155
        |
Race: 
            Asian
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        