
Offender/Name ID: 
            116981
        |
Name: 
            FLOYD FRANK EZELL
        |
Book Date: 
            7/12/2019 11:34:43 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 02"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        