
Offender/Name ID: 
            688781
        |
Name: 
            DEBORA LYNN PROBST
        |
Book Date: 
            7/12/2019 9:10:37 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            5' 07"
        |
Weight: 
            128
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        