
Offender/Name ID: 
            1239299
        |
Name: 
            ANGEL ALBERTO AVILA REYES
        |
Book Date: 
            7/13/2019 3:16:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 09"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        