
Offender/Name ID: 
            1215189
        |
Name: 
            JAKE EUGENE PUCKETT
        |
Book Date: 
            7/12/2019 4:57:36 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            51
        |
Height: 
            5' 08"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        