
Offender/Name ID: 
            129453
        |
Name: 
            BRIAN NAPOLES VARRON
        |
Book Date: 
            7/13/2019 6:42:39 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            32
        |
Height: 
            5' 06"
        |
Weight: 
            185
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        