
Offender/Name ID: 
            1090284
        |
Name: 
            ELIZABETH NICOLE JARRETT
        |
Book Date: 
            7/12/2019 7:56:28 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 02"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            MUL 
        