
Offender/Name ID: 
            28443
        |
Name: 
            SHANE LOUIS PETERSON
        |
Book Date: 
            7/13/2019 1:59:31 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        