
Offender/Name ID: 
            695392
        |
Name: 
            MARTIN WAYNE LOONEY
        |
Book Date: 
            7/12/2019 10:59:29 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            6' 00"
        |
Weight: 
            175
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        