
Offender/Name ID: 
            1627
        |
Name: 
            DAVID SHELTON DEDMOND
        |
Book Date: 
            7/12/2019 2:06:50 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            64
        |
Height: 
            5' 07"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        