
Offender/Name ID: 
            1177132
        |
Name: 
            JOSEPH ADAM GONZALEZ
        |
Book Date: 
            7/12/2019 7:14:58 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 04"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        