
Offender/Name ID: 
            788840
        |
Name: 
            AMANDA LYNN VOSS
        |
Book Date: 
            7/13/2019 9:16:19 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 06"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Red
        