
Offender/Name ID: 
            934937
        |
Name: 
            DESEAN MARQUIS SIMS
        |
Book Date: 
            7/13/2019 4:01:10 AM
                
        |
City: 
            AMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            6' 03"
        |
Weight: 
            285
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        