
Offender/Name ID: 
            417698
        |
Name: 
            DANIEL EUGENE DOCKHAM
        |
Book Date: 
            7/13/2019 9:32:19 AM
                
        |
City: 
            CHEROKEE, AR
        |
Holding Location: 
            PCJ       
        |
Age: 
            55
        |
Height: 
            5' 10"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Gray
        