
Offender/Name ID: 
            770180
        |
Name: 
            RACHEL MARIE HAMMER
        |
Book Date: 
            7/12/2019 6:43:33 PM
                
        |
City: 
            INDIANOLA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        