
Offender/Name ID: 
            1185661
        |
Name: 
            ROGELIO  MARTINEZ HERNANDEZ
        |
Book Date: 
            7/15/2019 6:57:11 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            5' 11"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        