
Offender/Name ID: 
            527450
        |
Name: 
            TATE ANDREW YATES
        |
Book Date: 
            7/15/2019 12:33:38 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            6' 01"
        |
Weight: 
            172
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Black
        