
Offender/Name ID: 
            808610
        |
Name: 
            LOUIS ALBERT PETERSEN
        |
Book Date: 
            7/15/2019 8:06:26 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            62
        |
Height: 
            5' 10"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        