
Offender/Name ID: 
            124751
        |
Name: 
            TIMOTHY ALLEN FENTON
        |
Book Date: 
            7/14/2019 9:17:21 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 09"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        