
Offender/Name ID: 
            5442
        |
Name: 
            WENDY SUE UTTER HERRICK
        |
Book Date: 
            7/15/2019 2:29:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            51
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Red
        