
Offender/Name ID: 
            1050132
        |
Name: 
            TRACY EUGENE TURNER
        |
Book Date: 
            7/14/2019 11:05:20 PM
                
        |
City: 
            DSM, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            63
        |
Height: 
            5' 07"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        