
Offender/Name ID: 
            727930
        |
Name: 
            AARON STUART GOSCH
        |
Book Date: 
            7/14/2019 6:45:52 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 05"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        