
Offender/Name ID: 
            38536
        |
Name: 
            MATTHEW DENNIS CARLSON
        |
Book Date: 
            7/15/2019 7:56:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            6' 01"
        |
Weight: 
            215
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        