
Offender/Name ID: 
            949708
        |
Name: 
            PAU LAM THAWNG
        |
Book Date: 
            7/15/2019 2:27:03 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        