
Offender/Name ID: 
            169310
        |
Name: 
            NICHOLAS DEWAYNE JERROLD STONE
        |
Book Date: 
            7/16/2019 2:23:21 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Blonde
        