
Offender/Name ID: 
            503932
        |
Name: 
            KEITH BRIAN BOYLAN
        |
Book Date: 
            7/17/2019 1:29:19 PM
                
        |
City: 
            CLARINDA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            63
        |
Height: 
            5' 11"
        |
Weight: 
            225
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        