
Offender/Name ID: 
            33590
        |
Name: 
            SCOTT ALAN CRANE
        |
Book Date: 
            7/16/2019 4:12:51 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 07"
        |
Weight: 
            176
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        