
Offender/Name ID: 
            791590
        |
Name: 
            NOAH DANIEL INNIS
        |
Book Date: 
            7/15/2019 11:29:57 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            27
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        