
Offender/Name ID: 
            300429
        |
Name: 
            JEFFREY ARLAN LENHART
        |
Book Date: 
            7/17/2019 1:40:20 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            CLARK-M   
        |
Age: 
            33
        |
Height: 
            5' 06"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        