
Offender/Name ID: 
            142717
        |
Name: 
            BENJAMIN MICHAEL WILLIAMS
        |
Book Date: 
            7/15/2019 9:07:18 PM
                
        |
City: 
            ALLEN TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 03"
        |
Weight: 
            225
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Gray
        