
Offender/Name ID: 
            1035571
        |
Name: 
            SARAH CORRINNE HASS
        |
Book Date: 
            7/17/2019 10:11:26 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 09"
        |
Weight: 
            250
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        