
Offender/Name ID: 
            1213068
        |
Name: 
            LILY MAY MARCELIS
        |
Book Date: 
            7/17/2019 10:28:30 AM
                
        |
City: 
            BAYARD, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 08"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Red
        