
Offender/Name ID: 
            465075
        |
Name: 
            JENNIFER ANN TURNER
        |
Book Date: 
            7/16/2019 1:49:30 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 03"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        