
Offender/Name ID: 
            896103
        |
Name: 
            DARWIN LEROY BROWN
        |
Book Date: 
            7/17/2019 4:24:40 PM
                
        |
City: 
            PLEASANT HILL, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            6' 01"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        