
Offender/Name ID: 
            298651
        |
Name: 
            MATTHEW LEE WATERBECK
        |
Book Date: 
            7/17/2019 1:04:47 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 07"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Red
        