
Offender/Name ID: 
            1085076
        |
Name: 
            DARIUS JOHNATHAN TAYLOR
        |
Book Date: 
            7/16/2019 10:57:31 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            20
        |
Height: 
            5' 11"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        