
Offender/Name ID: 
            312826
        |
Name: 
            RICHARD PAUL MCGUIRE
        |
Book Date: 
            7/17/2019 4:12:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            27
        |
Height: 
            5' 11"
        |
Weight: 
            240
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        