
Offender/Name ID: 
            1227815
        |
Name: 
            BREANNA  RIVAS SANDOVAL
        |
Book Date: 
            7/18/2019 3:47:29 PM
                
        |
City: 
            MARSHALTOWN, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 01"
        |
Weight: 
            110
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        