
Offender/Name ID: 
            164124
        |
Name: 
            KORY KEITH HARRIS
        |
Book Date: 
            7/17/2019 5:12:52 PM
                
        |
City: 
            FOURMILE TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 07"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Black
        