
Offender/Name ID: 
            1232235
        |
Name: 
            ROBERT STEPHEN VERDUZCO
        |
Book Date: 
            7/18/2019 8:44:06 AM
                
        |
City: 
            AMES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            26
        |
Height: 
            6' 00"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        