
Offender/Name ID: 
            1061536
        |
Name: 
            LASANA VAYMULLION TOURE
        |
Book Date: 
            7/18/2019 12:00:52 PM
                
        |
City: 
            ALTOONA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 10"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        