
Offender/Name ID: 
            961006
        |
Name: 
            TAD ALAN DUHN
        |
Book Date: 
            7/18/2019 9:06:38 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            36
        |
Height: 
            6' 05"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        