
Offender/Name ID: 
            175294
        |
Name: 
            SONYA RAE GORDON
        |
Book Date: 
            7/18/2019 10:10:38 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 00"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        