
Offender/Name ID: 
            466644
        |
Name: 
            FRANK MATHEW COOPER
        |
Book Date: 
            7/18/2019 3:06:31 AM
                
        |
City: 
            DESMOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            56
        |
Height: 
            5' 07"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        