
Offender/Name ID: 
            1248388
        |
Name: 
            TEOFILO  AGAPITO APOLINAR
        |
Book Date: 
            7/18/2019 9:25:42 PM
                
        |
City: 
            CLIVE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            46
        |
Height: 
            5' 04"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        