
Offender/Name ID: 
            60535
        |
Name: 
            CHRISTOPHER LEE SMITH
        |
Book Date: 
            7/18/2019 1:03:47 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            39
        |
Height: 
            5' 09"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        