
Offender/Name ID: 
            496457
        |
Name: 
            MARCOS  CANO
        |
Book Date: 
            7/18/2019 8:13:24 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            44
        |
Height: 
            5' 09"
        |
Weight: 
            142
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        