
Offender/Name ID: 
            4559
        |
Name: 
            THOMAS WILLIAM PUNELLI
        |
Book Date: 
            7/18/2019 10:27:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        