
Offender/Name ID: 
            997092
        |
Name: 
            MIGUEL  JIMENEZ LOPEZ
        |
Book Date: 
            7/18/2019 4:53:04 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            5' 08"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        