
Offender/Name ID: 
            346240
        |
Name: 
            DEVEN KILEY ANDERSON
        |
Book Date: 
            7/18/2019 3:54:08 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            6' 02"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        