
Offender/Name ID: 
            32875
        |
Name: 
            KOLTON MICHAEL LINDMAN
        |
Book Date: 
            7/18/2019 8:54:10 AM
                
        |
City: 
            ALTOONA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 07"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        