
Offender/Name ID: 
            275986
        |
Name: 
            NICOLE LYNN PARKER
        |
Book Date: 
            7/18/2019 9:29:32 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            5' 03"
        |
Weight: 
            174
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        