
Offender/Name ID: 
            630176
        |
Name: 
            JOHN RAY VILLALOBOS
        |
Book Date: 
            7/18/2019 9:21:05 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            47
        |
Height: 
            5' 10"
        |
Weight: 
            240
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        