
Offender/Name ID: 
            153747
        |
Name: 
            SUZANNE ELIZABETH MOSSMAN
        |
Book Date: 
            7/18/2019 9:14:17 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 02"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        