
Offender/Name ID: 
            325483
        |
Name: 
            ANTHONY HERBERT SMITH
        |
Book Date: 
            7/19/2019 4:26:12 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 02"
        |
Weight: 
            205
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        