
Offender/Name ID: 
            1227456
        |
Name: 
            ANDREW LANTA BOYD
        |
Book Date: 
            7/19/2019 8:11:17 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 59"
        |
Weight: 
            0
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        