
Offender/Name ID: 
            86995
        |
Name: 
            PORFIRIO  SANCHEZ
        |
Book Date: 
            7/19/2019 5:42:59 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            49
        |
Height: 
            5' 07"
        |
Weight: 
            162
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        