
Offender/Name ID: 
            1061910
        |
Name: 
            MALCOLM ELIJAH BROWN
        |
Book Date: 
            7/22/2019 7:32:11 PM
                
        |
City: 
            JOHNSTON, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            6' 00"
        |
Weight: 
            187
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        