
Offender/Name ID: 
            714568
        |
Name: 
            ALBERT  WHITESIDE
        |
Book Date: 
            7/21/2019 4:12:13 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            47
        |
Height: 
            6' 01"
        |
Weight: 
            170
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        