
Offender/Name ID: 
            1018847
        |
Name: 
            AMBER DAWN JOHNSON
        |
Book Date: 
            7/22/2019 3:57:34 PM
                
        |
City: 
            CEDAR, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 02"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        