
Offender/Name ID: 
            877215
        |
Name: 
            SIOUX HAWK HOFFNER
        |
Book Date: 
            7/22/2019 6:51:56 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            4' 49"
        |
Weight: 
            90
        |
Race: 
            Pacific Islander
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        