
Offender/Name ID: 
            42711
        |
Name: 
            CODY STEVEN WARNER
        |
Book Date: 
            7/22/2019 6:58:01 PM
                
        |
City: 
            CARLISLE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 05"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        