
Offender/Name ID: 
            220519
        |
Name: 
            JONATHON DOLAND ANDERSON
        |
Book Date: 
            7/22/2019 6:48:19 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 07"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        