
Offender/Name ID: 
            688417
        |
Name: 
            NICOLE ELIZABETH BAGBY
        |
Book Date: 
            7/22/2019 5:28:41 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            5' 01"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        