
Offender/Name ID: 
            29396
        |
Name: 
            ROBERT LEONARD MARCHANT
        |
Book Date: 
            7/22/2019 12:14:54 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            ELECTRON  
        |
Age: 
            64
        |
Height: 
            5' 10"
        |
Weight: 
            159
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        