
Offender/Name ID: 
            93980
        |
Name: 
            QUINTEN DURAN NELSON
        |
Book Date: 
            7/21/2019 5:43:38 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            6' 01"
        |
Weight: 
            245
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        