
Offender/Name ID: 
            173539
        |
Name: 
            LATOYA JERE BURTON
        |
Book Date: 
            7/22/2019 11:55:08 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 01"
        |
Weight: 
            120
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        