
Offender/Name ID: 
            688835
        |
Name: 
            LESLIE ROGER TURNER
        |
Book Date: 
            7/22/2019 11:52:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            59
        |
Height: 
            5' 11"
        |
Weight: 
            195
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        