
Offender/Name ID: 
            162334
        |
Name: 
            VANESSA LEIGH SCHOEN
        |
Book Date: 
            7/24/2019 3:02:45 PM
                
        |
City: 
            POLK CITY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 02"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        