
Offender/Name ID: 
            746655
        |
Name: 
            DAVID ALLEN LEDBETTER
        |
Book Date: 
            7/23/2019 9:54:26 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            57
        |
Height: 
            6' 02"
        |
Weight: 
            240
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        