
Offender/Name ID: 
            1228195
        |
Name: 
            KIMBERLY RENEE SHAFER
        |
Book Date: 
            7/23/2019 6:34:39 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            5' 06"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        