
Offender/Name ID: 
            665632
        |
Name: 
            STACY RENE WALKER
        |
Book Date: 
            7/24/2019 8:54:39 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            50
        |
Height: 
            5' 05"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        