
Offender/Name ID: 
            783705
        |
Name: 
            DANNY KAY SMITH
        |
Book Date: 
            7/23/2019 4:30:55 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            62
        |
Height: 
            5' 09"
        |
Weight: 
            210
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        