
Offender/Name ID: 
            531204
        |
Name: 
            KEVIN MARSHALL EASON
        |
Book Date: 
            7/24/2019 3:07:45 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            5' 06"
        |
Weight: 
            135
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        