
Offender/Name ID: 
            132777
        |
Name: 
            CARLOS  SALDANA
        |
Book Date: 
            7/23/2019 2:04:45 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 08"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        