
Offender/Name ID: 
            851579
        |
Name: 
            JOSEPH CHARLES SIMPSON
        |
Book Date: 
            7/23/2019 6:01:59 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            32
        |
Height: 
            6' 01"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        