
Offender/Name ID: 
            1202925
        |
Name: 
            DANIEL D SMALL
        |
Book Date: 
            7/23/2019 12:24:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            Marshal County Jail -Male
        |
Age: 
            33
        |
Height: 
            5' 09"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        