
Offender/Name ID: 
            779784
        |
Name: 
            JEFF SCOTT MORGAN
        |
Book Date: 
            7/24/2019 1:34:03 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 04"
        |
Weight: 
            154
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        