
Offender/Name ID: 
            304970
        |
Name: 
            NICOLETTE MARIE SEARCY
        |
Book Date: 
            7/24/2019 4:07:48 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            44
        |
Height: 
            5' 02"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        