
Offender/Name ID: 
            397377
        |
Name: 
            CHRISTOPHER JASON HANEY
        |
Book Date: 
            7/25/2019 9:09:12 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 05"
        |
Weight: 
            237
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        