
Offender/Name ID: 
            1118240
        |
Name: 
            JOHN LESLIE BRITTON
        |
Book Date: 
            7/25/2019 2:18:24 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            6' 02"
        |
Weight: 
            234
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        