
Offender/Name ID: 
            58393
        |
Name: 
            KYLE MARK GEORGE BAUER
        |
Book Date: 
            7/24/2019 9:56:27 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            6' 00"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Bald
        