
Offender/Name ID: 
            830822
        |
Name: 
            BOBBY LEE PALMER
        |
Book Date: 
            7/25/2019 6:18:27 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            6' 02"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        