
Offender/Name ID: 
            268616
        |
Name: 
            JEFFREY KENT EATON
        |
Book Date: 
            7/25/2019 4:20:59 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 05"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        