
Offender/Name ID: 
            159299
        |
Name: 
            JEREMY PAUL PARLEE
        |
Book Date: 
            7/25/2019 12:52:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 08"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        