
Offender/Name ID: 
            837626
        |
Name: 
            AUSTIN ROBERT RISELEY DUCHIN
        |
Book Date: 
            7/25/2019 4:29:07 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 06"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        