
Offender/Name ID: 
            1127749
        |
Name: 
            KHADJA D`RAYLYN WILKERSON
        |
Book Date: 
            7/24/2019 10:11:37 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        