
Offender/Name ID: 
            982767
        |
Name: 
            KEYSHAWN TOYES JOHNSON
        |
Book Date: 
            7/25/2019 11:46:39 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            5' 11"
        |
Weight: 
            220
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        