
Offender/Name ID: 
            3286
        |
Name: 
            JEDADHAIE DANIEL GRIFFIN
        |
Book Date: 
            7/26/2019 2:23:35 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 08"
        |
Weight: 
            280
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        