
Offender/Name ID: 
            322887
        |
Name: 
            MICHAEL JULIAN JOVAN
        |
Book Date: 
            7/26/2019 4:59:17 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            6' 00"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        