
Offender/Name ID: 
            511547
        |
Name: 
            NICOLE SHEREE WEST
        |
Book Date: 
            7/26/2019 2:10:03 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        