
Offender/Name ID: 
            390897
        |
Name: 
            JEREMY LEE WINTERS
        |
Book Date: 
            7/27/2019 7:17:40 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 09"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        