
Offender/Name ID: 
            235547
        |
Name: 
            DANIEL JUDE SUNG MCMAHON
        |
Book Date: 
            7/26/2019 12:22:22 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 08"
        |
Weight: 
            150
        |
Race: 
            Asian
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        