
Offender/Name ID: 
            1125988
        |
Name: 
            DAVID LARRY ANGEN
        |
Book Date: 
            7/26/2019 11:00:34 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 09"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        