
Offender/Name ID: 
            1248175
        |
Name: 
            MEGAN MARIE BROOKS
        |
Book Date: 
            7/26/2019 5:25:43 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            5' 11"
        |
Weight: 
            228
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        