
Offender/Name ID: 
            1095084
        |
Name: 
            LENTERN JAMES WOODS
        |
Book Date: 
            7/27/2019 9:38:26 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 07"
        |
Weight: 
            159
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        