
Offender/Name ID: 
            1136814
        |
Name: 
            TRENT THEODORE TERLISNER
        |
Book Date: 
            7/26/2019 9:27:57 AM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 08"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        