
Offender/Name ID: 
            1249646
        |
Name: 
            DUSTIN JAMES WITT
        |
Book Date: 
            7/27/2019 4:16:24 AM
                
        |
City: 
            OSKALOOSA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 07"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        