
Offender/Name ID: 
            16079
        |
Name: 
            BRIAN EDWARD HALTERMAN
        |
Book Date: 
            7/26/2019 4:31:40 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 02"
        |
Weight: 
            260
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        