
Offender/Name ID: 
            1236479
        |
Name: 
            CRYSTAL ELIZABETH HERMAN
        |
Book Date: 
            7/26/2019 6:59:05 PM
                
        |
City: 
            CLINTON, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 07"
        |
Weight: 
            115
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Blonde
        