
Offender/Name ID: 
            461969
        |
Name: 
            HOLLY MARIE MAHER
        |
Book Date: 
            7/27/2019 12:18:34 AM
                
        |
City: 
            AMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 04"
        |
Weight: 
            165
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        