
Offender/Name ID: 
            210143
        |
Name: 
            WALTER KING BICKHAM
        |
Book Date: 
            7/27/2019 12:47:41 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            5' 11"
        |
Weight: 
            192
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Bald
        