
Offender/Name ID: 
            566906
        |
Name: 
            HUNTER EUGENE BECKMAN
        |
Book Date: 
            7/29/2019 4:31:40 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            6' 01"
        |
Weight: 
            145
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        