
Offender/Name ID: 
            502047
        |
Name: 
            LEPRESE DERRION WILLIAMS
        |
Book Date: 
            7/28/2019 3:41:24 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 11"
        |
Weight: 
            197
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        