
Offender/Name ID: 
            114293
        |
Name: 
            COLBY TYLER PONXS GREEN
        |
Book Date: 
            7/29/2019 4:42:46 AM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 08"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        