
Offender/Name ID: 
            1172405
        |
Name: 
            ALLEN HARRIS MCGINNESS
        |
Book Date: 
            7/28/2019 3:20:48 PM
                
        |
City: 
            NEWTON, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            31
        |
Height: 
            5' 11"
        |
Weight: 
            155
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        