
Offender/Name ID: 
            283299
        |
Name: 
            SURFUN JULIUS BOENS
        |
Book Date: 
            7/28/2019 8:38:52 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            47
        |
Height: 
            5' 11"
        |
Weight: 
            190
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        