
Offender/Name ID: 
            930765
        |
Name: 
            JAMES JEFFERSON VANHOUTEN
        |
Book Date: 
            7/28/2019 5:52:42 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 09"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        