
Offender/Name ID: 
            292906
        |
Name: 
            DANIEL PAUL GONZALES
        |
Book Date: 
            7/29/2019 1:05:28 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            5' 11"
        |
Weight: 
            260
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Gray
        