
Offender/Name ID: 
            1229201
        |
Name: 
            PAUL MICHAEL SISK
        |
Book Date: 
            7/29/2019 3:53:28 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            5' 08"
        |
Weight: 
            175
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        