
Offender/Name ID: 
            104451
        |
Name: 
            LESLIE DAWN RICE
        |
Book Date: 
            7/29/2019 12:38:37 PM
                
        |
City: 
            ADEL, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 04"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Green
        |
Hair: 
            Blonde
        