
Offender/Name ID: 
            1249804
        |
Name: 
            BRITTANY RAE WALTERS
        |
Book Date: 
            7/28/2019 3:14:24 PM
                
        |
City: 
            EAST DUBUQUE, IL
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 01"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Blonde
        