
Offender/Name ID: 
            166147
        |
Name: 
            MICHAEL MAYNARD MCDONALD
        |
Book Date: 
            7/28/2019 9:22:01 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        