
Offender/Name ID: 
            354976
        |
Name: 
            JOHN HENRY JEPSON
        |
Book Date: 
            7/29/2019 9:45:32 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            6' 03"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        