
Offender/Name ID: 
            310831
        |
Name: 
            JOSHUA LEE OSBORNE
        |
Book Date: 
            7/28/2019 10:54:43 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            46
        |
Height: 
            5' 09"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        