
Offender/Name ID: 
            60602
        |
Name: 
            PATRICIO MACARIO GOMEZ
        |
Book Date: 
            7/28/2019 1:34:44 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 06"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        