
Offender/Name ID: 
            1250072
        |
Name: 
            JAMAY JARGAN DUNLAP
        |
Book Date: 
            7/30/2019 3:28:37 AM
                
        |
City: 
            KANSAS CITY, MO
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 05"
        |
Weight: 
            120
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        