
Offender/Name ID: 
            233026
        |
Name: 
            DANIEL  SANDOVAL FLORES
        |
Book Date: 
            7/30/2019 11:23:04 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        