
Offender/Name ID: 
            1094675
        |
Name: 
            CAVON MARQUANE LEE
        |
Book Date: 
            7/30/2019 5:01:26 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            6' 00"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        