
Offender/Name ID: 
            99130
        |
Name: 
            JOSEPH EDWARD BARNHART
        |
Book Date: 
            7/30/2019 12:05:12 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            5' 08"
        |
Weight: 
            205
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Gray
        