
Offender/Name ID: 
            534758
        |
Name: 
            QUINTIN LATRELL EVANS
        |
Book Date: 
            7/30/2019 4:03:42 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        