
Offender/Name ID: 
            797603
        |
Name: 
            MASON DANIEL RUSSELL
        |
Book Date: 
            7/30/2019 4:45:06 PM
                
        |
City: 
            CLIVE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            6' 01"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        