
Offender/Name ID: 
            674265
        |
Name: 
            JEROME  HOLMES
        |
Book Date: 
            7/29/2019 2:16:34 PM
                
        |
City: 
            TIFFIN, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            59
        |
Height: 
            6' 03"
        |
Weight: 
            195
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        