
Offender/Name ID: 
            189754
        |
Name: 
            ESHAN DEVANTE CAMP
        |
Book Date: 
            7/30/2019 1:48:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            5' 11"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        