
Offender/Name ID: 
            86032
        |
Name: 
            JOSHUA ANDREW RANKIN
        |
Book Date: 
            7/30/2019 12:31:10 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            31
        |
Height: 
            5' 09"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        