
Offender/Name ID: 
            768868
        |
Name: 
            GINGER LYNN PATTERSON
        |
Book Date: 
            7/29/2019 2:56:41 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            54
        |
Height: 
            4' 09"
        |
Weight: 
            100
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        