
Offender/Name ID: 
            1024401
        |
Name: 
            CHARLES LAMONT MARKESE RUSSIAN LOVELADY
        |
Book Date: 
            7/30/2019 4:38:46 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            19
        |
Height: 
            5' 09"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        