
Offender/Name ID: 
            122578
        |
Name: 
            HASAN EMAD NEWSOME
        |
Book Date: 
            7/30/2019 2:28:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            42
        |
Height: 
            5' 10"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        