
Offender/Name ID: 
            1093710
        |
Name: 
            CHANTELLE LEE WOLF
        |
Book Date: 
            7/30/2019 11:54:59 AM
                
        |
City: 
            RHODES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 04"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        