
Offender/Name ID: 
            1160271
        |
Name: 
            CURTIS EUGENE JAMES
        |
Book Date: 
            7/29/2019 6:40:53 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            5' 11"
        |
Weight: 
            205
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        