
Offender/Name ID: 
            462932
        |
Name: 
            ALICIA MARIE FREESE
        |
Book Date: 
            7/30/2019 10:43:02 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Blonde
        