
Offender/Name ID: 
            874224
        |
Name: 
            HARUN MUSA WORGE
        |
Book Date: 
            7/30/2019 5:17:19 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            6' 02"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        