
Offender/Name ID: 
            238192
        |
Name: 
            STEVEN DEAN BRADFORD
        |
Book Date: 
            7/29/2019 6:48:22 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 10"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        