
Offender/Name ID: 
            212735
        |
Name: 
            MARK ANTHONY GADDY
        |
Book Date: 
            7/30/2019 3:28:49 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 07"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        