
Offender/Name ID: 
            5276
        |
Name: 
            ADAM ROBERT WALSKE
        |
Book Date: 
            7/30/2019 4:22:15 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 11"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        