
Offender/Name ID: 
            306233
        |
Name: 
            MARK ALLEN LESTER
        |
Book Date: 
            7/31/2019 11:45:01 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            6' 04"
        |
Weight: 
            250
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        