
Offender/Name ID: 
            662561
        |
Name: 
            JOSEPH ROBERT JOSHUA
        |
Book Date: 
            7/30/2019 10:37:22 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 11"
        |
Weight: 
            165
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        