
Offender/Name ID: 
            47098
        |
Name: 
            YOUSIF AHMED IBRAHIM
        |
Book Date: 
            7/31/2019 9:27:52 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 02"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        