
Offender/Name ID: 
            1050110
        |
Name: 
            JARED DANIEL RESH
        |
Book Date: 
            7/30/2019 7:30:21 PM
                
        |
City: 
            HUMBOLDT, IA
        |
Holding Location: 
            WASH-M    
        |
Age: 
            21
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        