
Offender/Name ID: 
            1250298
        |
Name: 
            ALBERTO RAYTON PACHECO
        |
Book Date: 
            7/31/2019 2:27:02 AM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            21
        |
Height: 
            5' 04"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        