
Offender/Name ID: 
            78518
        |
Name: 
            CHRISTOPHER LYNN LONG
        |
Book Date: 
            7/31/2019 5:25:26 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            41
        |
Height: 
            5' 10"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        