
Offender/Name ID: 
            16668
        |
Name: 
            WILLIAM ELMER GIBSON
        |
Book Date: 
            7/31/2019 11:50:52 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            43
        |
Height: 
            5' 10"
        |
Weight: 
            194
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        