
Offender/Name ID: 
            1250412
        |
Name: 
            AARON LESLIE VANDERHEIDEN
        |
Book Date: 
            7/31/2019 1:32:54 PM
                
        |
City: 
            PELLA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            6' 01"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        