
Offender/Name ID: 
            709069
        |
Name: 
            DAVARIE RAY WATLEY
        |
Book Date: 
            7/30/2019 10:14:29 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            5' 08"
        |
Weight: 
            165
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        