
Offender/Name ID: 
            282309
        |
Name: 
            KEEGAN ALEXANDER LORENZ
        |
Book Date: 
            7/31/2019 1:36:56 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 11"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        