
Offender/Name ID: 
            537391
        |
Name: 
            DEVANTE KENYATE HENNING
        |
Book Date: 
            7/31/2019 10:16:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            6' 00"
        |
Weight: 
            148
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        