
Offender/Name ID: 
            708325
        |
Name: 
            LILLIAN ROSELEE ECHOLS
        |
Book Date: 
            7/31/2019 8:23:15 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 07"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        