
Offender/Name ID: 
            1056996
        |
Name: 
            CLIFFORD EDWARD CHEERS
        |
Book Date: 
            7/31/2019 6:01:47 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            6' 00"
        |
Weight: 
            180
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        