
Offender/Name ID: 
            1210683
        |
Name: 
            MIGUEL SANTOS GOMEZ
        |
Book Date: 
            7/31/2019 11:59:14 AM
                
        |
City: 
            EAGLE GROVE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 11"
        |
Weight: 
            211
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        