
Offender/Name ID: 
            648924
        |
Name: 
            MICHAEL ERNEST WINGFIELD
        |
Book Date: 
            7/31/2019 10:55:44 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            18
        |
Height: 
            6' 00"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        