
Offender/Name ID: 
            753310
        |
Name: 
            JUSTIN ONEAL STOWERS
        |
Book Date: 
            7/31/2019 4:01:06 PM
                
        |
City: 
            GRAND RIVER, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            38
        |
Height: 
            6' 01"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        