
Offender/Name ID: 
            922544
        |
Name: 
            PERNELL F GIVENS
        |
Book Date: 
            7/30/2019 10:03:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            51
        |
Height: 
            5' 07"
        |
Weight: 
            150
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        