
Offender/Name ID: 
            1198482
        |
Name: 
            BRENT EUGENE LEON ALLEN
        |
Book Date: 
            7/31/2019 1:13:03 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 10"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        