
Offender/Name ID: 
            96608
        |
Name: 
            RAYMOND LYLE MCFADDEN
        |
Book Date: 
            7/31/2019 1:57:19 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            62
        |
Height: 
            5' 10"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Gray
        