
Offender/Name ID: 
            793389
        |
Name: 
            JOSEPH ERWIN KUNCH
        |
Book Date: 
            7/31/2019 12:11:17 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        