
Offender/Name ID: 
            422541
        |
Name: 
            JOSHUA RAY MCNEW
        |
Book Date: 
            8/1/2019 6:40:15 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            24
        |
Height: 
            5' 10"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        