
Offender/Name ID: 
            327419
        |
Name: 
            JOSEPH JUSTIN JOHNSON
        |
Book Date: 
            8/1/2019 6:57:41 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            6' 00"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        