
Offender/Name ID: 
            936203
        |
Name: 
            ASHLIE LYNNE GREEN
        |
Book Date: 
            8/1/2019 12:25:23 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 06"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        