
Offender/Name ID: 
            1146483
        |
Name: 
            RAEJON TRENT WARREN
        |
Book Date: 
            8/2/2019 4:29:41 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 10"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        