
Offender/Name ID: 
            178301
        |
Name: 
            NICHOLAS ANDREW RIST
        |
Book Date: 
            8/2/2019 12:56:21 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            6' 01"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        