
Offender/Name ID: 
            566722
        |
Name: 
            JAZMINE ALEXIA JONES
        |
Book Date: 
            8/1/2019 4:22:27 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 02"
        |
Weight: 
            108
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        