
Offender/Name ID: 
            232202
        |
Name: 
            ROBERT WAYNE HAWTHORNE
        |
Book Date: 
            8/1/2019 1:43:29 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 06"
        |
Weight: 
            160
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        