
Offender/Name ID: 
            526237
        |
Name: 
            PRESLA LYNN GUTHRIE
        |
Book Date: 
            8/1/2019 9:32:05 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            61
        |
Height: 
            5' 09"
        |
Weight: 
            120
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        