
Offender/Name ID: 
            494142
        |
Name: 
            JONATHAN ROBERT HOWARD
        |
Book Date: 
            8/2/2019 9:32:06 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 10"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Bald
        