
Offender/Name ID: 
            1223517
        |
Name: 
            GARRETT EUGENE LAWRENCE
        |
Book Date: 
            8/1/2019 4:38:41 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            6' 01"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        