
Offender/Name ID: 
            4616
        |
Name: 
            DARCY ANN ALLBEE
        |
Book Date: 
            8/1/2019 10:41:50 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 02"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        