
Offender/Name ID: 
            710410
        |
Name: 
            COREY JAMISON LEONARD
        |
Book Date: 
            8/1/2019 4:35:27 PM
                
        |
City: 
            GRIMES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            6' 03"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        