
Offender/Name ID: 
            382906
        |
Name: 
            MICHAEL JAMES SPROUSE
        |
Book Date: 
            8/1/2019 12:19:31 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            6' 02"
        |
Weight: 
            228
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        