
Offender/Name ID: 
            686805
        |
Name: 
            AMANDA LYNN MONEYPENNY
        |
Book Date: 
            8/1/2019 3:32:16 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 04"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        