
Offender/Name ID: 
            464290
        |
Name: 
            SETH NICHOLAS CLARK
        |
Book Date: 
            8/1/2019 4:42:34 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 10"
        |
Weight: 
            135
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        