
Offender/Name ID: 
            62616
        |
Name: 
            ALEX UDELL WANSLEY
        |
Book Date: 
            8/1/2019 1:05:17 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            48
        |
Height: 
            6' 06"
        |
Weight: 
            260
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        