
Offender/Name ID: 
            16870
        |
Name: 
            SHAWN LEE MILLER
        |
Book Date: 
            8/1/2019 11:59:38 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            6' 00"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        