
Offender/Name ID: 
            6159
        |
Name: 
            ORLANDO DAVID RODRIGUEZ
        |
Book Date: 
            8/2/2019 1:16:01 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 07"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        