
Offender/Name ID: 
            34118
        |
Name: 
            CHARLES CALVERT HOWELL
        |
Book Date: 
            8/2/2019 4:45:15 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            45
        |
Height: 
            6' 02"
        |
Weight: 
            315
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        