
Offender/Name ID: 
            7550
        |
Name: 
            MARCUS JORUBBEN JONES
        |
Book Date: 
            8/1/2019 4:13:24 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        