
Offender/Name ID: 
            22979
        |
Name: 
            DAVID WAYNE GOLDSBERRY
        |
Book Date: 
            8/1/2019 9:37:35 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            6' 00"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        