
Offender/Name ID: 
            899165
        |
Name: 
            JHON CHRISTOPHER MERRICK
        |
Book Date: 
            8/2/2019 4:43:49 AM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            34
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        