
Offender/Name ID: 
            8315
        |
Name: 
            ABEL IVAN ANDRADE
        |
Book Date: 
            8/1/2019 10:43:02 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            32
        |
Height: 
            5' 08"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        