
Offender/Name ID: 
            1020012
        |
Name: 
            MICHEAL RECO LYKE
        |
Book Date: 
            8/1/2019 3:18:40 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            6' 00"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        