
Offender/Name ID: 
            63801
        |
Name: 
            KATHRYN ELIZABETH MORRISON
        |
Book Date: 
            8/1/2019 11:46:10 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 03"
        |
Weight: 
            130
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        