
Offender/Name ID: 
            162678
        |
Name: 
            JAHMAL ANTHONY CAVIL
        |
Book Date: 
            8/1/2019 1:57:23 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            6' 00"
        |
Weight: 
            155
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        