
Offender/Name ID: 
            990200
        |
Name: 
            JOSEPH LAWRENCE TATE
        |
Book Date: 
            8/2/2019 4:02:30 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            6' 00"
        |
Weight: 
            220
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Red
        