
Offender/Name ID: 
            136325
        |
Name: 
            DONALD EUGENE GRAHAM
        |
Book Date: 
            8/3/2019 1:27:26 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            6' 00"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Bald
        