
Offender/Name ID: 
            6695
        |
Name: 
            MICHELLE HARRIETT BROOKS
        |
Book Date: 
            8/2/2019 4:03:36 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            5' 02"
        |
Weight: 
            186
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        