
Offender/Name ID: 
            834264
        |
Name: 
            RAUDEL  PEREZ
        |
Book Date: 
            8/2/2019 10:53:22 PM
                
        |
City: 
            JOHNSTON, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 09"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        