
Offender/Name ID: 
            1019702
        |
Name: 
            KAYDIN ENRICO MILANI OLER
        |
Book Date: 
            8/2/2019 4:08:33 PM
                
        |
City: 
            CEDAR RAPIDS, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            6' 01"
        |
Weight: 
            220
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        