
Offender/Name ID: 
            506709
        |
Name: 
            TANNER JAMES DALY
        |
Book Date: 
            8/3/2019 2:06:58 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 07"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        