
Offender/Name ID: 
            242366
        |
Name: 
            JACK DWAIN OWENS
        |
Book Date: 
            8/3/2019 5:04:42 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            53
        |
Height: 
            5' 09"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        