
Offender/Name ID: 
            42981
        |
Name: 
            JASON TODD HEITER
        |
Book Date: 
            8/2/2019 11:13:58 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            40
        |
Height: 
            5' 05"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Blonde
        