
Offender/Name ID: 
            369460
        |
Name: 
            FRANK DAVID CORBIN
        |
Book Date: 
            8/3/2019 3:22:55 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 09"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        