
Offender/Name ID: 
            1008837
        |
Name: 
            JOSEPH JAMES GUDENKAUF
        |
Book Date: 
            8/2/2019 8:46:17 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            6' 01"
        |
Weight: 
            200
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        