
Offender/Name ID: 
            1207866
        |
Name: 
            MEDORA ANN PEDERSON
        |
Book Date: 
            8/2/2019 9:34:54 PM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 05"
        |
Weight: 
            140
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            MUL 
        