
Offender/Name ID: 
            637657
        |
Name: 
            ALEX LARUE RITCHIE
        |
Book Date: 
            8/2/2019 1:01:44 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            23
        |
Height: 
            5' 10"
        |
Weight: 
            185
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        