
Offender/Name ID: 
            133945
        |
Name: 
            ALLEN LEWIS BERANEK
        |
Book Date: 
            8/2/2019 11:07:31 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            55
        |
Height: 
            6' 00"
        |
Weight: 
            156
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        