
Offender/Name ID: 
            2242
        |
Name: 
            LINDSEY CHERELLE JONES
        |
Book Date: 
            8/3/2019 4:47:54 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 04"
        |
Weight: 
            120
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        