
Offender/Name ID: 
            996019
        |
Name: 
            JONATHON WILLIAM REYES
        |
Book Date: 
            8/3/2019 4:33:50 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            30
        |
Height: 
            5' 05"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        