
Offender/Name ID: 
            1180304
        |
Name: 
            TOMMY LEE BARTON
        |
Book Date: 
            8/2/2019 1:07:47 PM
                
        |
City: 
            SAYLOR TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 10"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        