
Offender/Name ID: 
            1088137
        |
Name: 
            MARTURELL LEWIS LEE WILLIAMS
        |
Book Date: 
            8/3/2019 2:59:47 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            26
        |
Height: 
            6' 01"
        |
Weight: 
            250
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        