
Offender/Name ID: 
            1139483
        |
Name: 
            KRISTAL LOUISE RIDLEY
        |
Book Date: 
            8/2/2019 12:48:12 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            5' 05"
        |
Weight: 
            140
        |
Race: 
            Black
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        