
Offender/Name ID: 
            234774
        |
Name: 
            JUSTIN EUGENE GARRETT
        |
Book Date: 
            8/3/2019 3:50:52 AM
                
        |
City: 
            , 
        |
Holding Location: 
            PCJ       
        |
Age: 
            39
        |
Height: 
            6' 01"
        |
Weight: 
            278
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        