
Offender/Name ID: 
            183045
        |
Name: 
            RUSSELL WAYNE FREES
        |
Book Date: 
            8/3/2019 1:42:46 AM
                
        |
City: 
            , IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            54
        |
Height: 
            5' 11"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        