
Offender/Name ID: 
            130392
        |
Name: 
            DARIN SCOT RIPPEY
        |
Book Date: 
            8/3/2019 2:21:09 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            50
        |
Height: 
            5' 09"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        