
Offender/Name ID: 
            11544
        |
Name: 
            ROSCOE CORTEZ GREEN
        |
Book Date: 
            8/2/2019 6:15:35 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            36
        |
Height: 
            6' 00"
        |
Weight: 
            165
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        