
Offender/Name ID: 
            1250886
        |
Name: 
            ERIC MATTHEW LARSEN
        |
Book Date: 
            8/3/2019 3:07:43 AM
                
        |
City: 
            INDIANOLA, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            5' 10"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Green
        |
Hair: 
            Brown
        