
Offender/Name ID: 
            220091
        |
Name: 
            ROBERT CECIL MAJORS
        |
Book Date: 
            8/3/2019 12:17:03 AM
                
        |
City: 
            URBANDALE, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            52
        |
Height: 
            6' 01"
        |
Weight: 
            230
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        