
Offender/Name ID: 
            1250897
        |
Name: 
            SCOTT LEE SNYDER
        |
Book Date: 
            8/3/2019 4:05:31 AM
                
        |
City: 
            ANKENY, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            56
        |
Height: 
            5' 09"
        |
Weight: 
            185
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        