
Offender/Name ID: 
            717503
        |
Name: 
            BLANCA LUCIA GARCIA VAZQUEZ
        |
Book Date: 
            8/3/2019 4:16:26 AM
                
        |
City: 
            DOUGLAS TWP, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            35
        |
Height: 
            5' 05"
        |
Weight: 
            180
        |
Race: 
            White
        |
Sex: 
            Female
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        