
Offender/Name ID: 
            950223
        |
Name: 
            PHET  THANAKEO
        |
Book Date: 
            8/2/2019 7:11:58 PM
                
        |
City: 
            WEST DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 07"
        |
Weight: 
            155
        |
Race: 
            Pacific Islander
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        