
Offender/Name ID: 
            694793
        |
Name: 
            ZACHARY ALLEN MICHAEL REEVE
        |
Book Date: 
            8/3/2019 12:50:36 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            28
        |
Height: 
            6' 00"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Brown
        