
Offender/Name ID: 
            1250898
        |
Name: 
            RONY DAVID MARTINEZ
        |
Book Date: 
            8/3/2019 5:08:59 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            20
        |
Height: 
            5' 11"
        |
Weight: 
            160
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        