
Offender/Name ID: 
            40553
        |
Name: 
            MARIO ANTHONY SCIORROTTA
        |
Book Date: 
            8/3/2019 12:08:13 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            37
        |
Height: 
            5' 09"
        |
Weight: 
            215
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Black
        