
Offender/Name ID: 
            98893
        |
Name: 
            JAMES RAYMOND REINIER
        |
Book Date: 
            8/3/2019 4:25:36 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            27
        |
Height: 
            5' 08"
        |
Weight: 
            170
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        