
Offender/Name ID: 
            744586
        |
Name: 
            JOSEPH PAUL MCELVOGUE
        |
Book Date: 
            8/2/2019 2:13:07 PM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            25
        |
Height: 
            5' 11"
        |
Weight: 
            190
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Hazel
        |
Hair: 
            Brown
        