
Offender/Name ID: 
            500881
        |
Name: 
            JAMES ORVILLE MORRIS
        |
Book Date: 
            8/2/2019 5:30:01 PM
                
        |
City: 
            GRINNEL, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            29
        |
Height: 
            5' 10"
        |
Weight: 
            150
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        