
Offender/Name ID: 
            1096541
        |
Name: 
            IBRAHIM  BASS
        |
Book Date: 
            8/3/2019 4:59:24 AM
                
        |
City: 
            DES MOINES, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            22
        |
Height: 
            5' 07"
        |
Weight: 
            120
        |
Race: 
            Black
        |
Sex: 
            Male
        |
Eyes: 
            Brown
        |
Hair: 
            Black
        