
Offender/Name ID: 
            384863
        |
Name: 
            BRANDON DALE CHRISTY
        |
Book Date: 
            8/3/2019 3:29:19 AM
                
        |
City: 
            SHERATON, IA
        |
Holding Location: 
            PCJ       
        |
Age: 
            33
        |
Height: 
            5' 09"
        |
Weight: 
            210
        |
Race: 
            White
        |
Sex: 
            Male
        |
Eyes: 
            Blue
        |
Hair: 
            Brown
        